tests/state/v0.3/state-hand.json (before)
{
  "version": "0.3",
  "window-center": 441,
  "window-width": 911,
  "position": {
    "i": 0,
    "j": 0,
    "k": 0
  },
  "scale": 1,
  "scaleCenter": {
    "x": 0,
    "y": 0
  },
  "translation": {
    "x": 0,
    "y": 0
  },
  "drawings": {
    "attrs": {
      "listening": true,
      "visible": true
    },
    "className": "Layer",
    "children": [
      {
        "attrs": {
          "name": "position-group",
          "id": "slice-0_frame-0",
          "visible": true
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "freeHand-group",
              "visible": true,
              "id": "08m011yjp8je",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "points": [
                    93,
                    50,
                    92,
                    50,
                    71,
                    58,
                    71,
                    59,
                    68,
                    63,
                    68,
                    64,
                    54,
                    80,
                    54,
                    81,
                    53,
                    83,
                    52,
                    85,
                    51,
                    87,
                    50,
                    92,
                    47,
                    98,
                    47,
                    100,
                    55,
                    117,
                    56,
                    118,
                    86,
                    122,
                    89,
                    126,
                    90,
                    128,
                    90,
                    129,
                    88,
                    131,
                    87,
                    133,
                    86,
                    134,
                    85,
                    138,
                    85,
                    139,
                    85,
                    141,
                    87,
                    143,
                    87,
                    144,
                    87,
                    145,
                    88,
                    147,
                    92,
                    150,
                    97,
                    152,
                    112,
                    154,
                    113,
                    153,
                    136,
                    143,
                    174,
                    136,
                    178,
                    135,
                    191,
                    136,
                    192,
                    136,
                    194,
                    138,
                    196,
                    139,
                    197,
                    141,
                    199,
                    141,
                    200,
                    141,
                    207,
                    140,
                    208,
                    139,
                    211,
                    136,
                    213,
                    134,
                    213,
                    133,
                    213,
                    129,
                    213,
                    126,
                    213,
                    122,
                    210,
                    90,
                    209,
                    87,
                    206,
                    80,
                    205,
                    79,
                    204,
                    78,
                    201,
                    73,
                    199,
                    71,
                    197,
                    70,
                    187,
                    63,
                    184,
                    61,
                    182,
                    59,
                    180,
                    58,
                    174,
                    54,
                    172,
                    52,
                    170,
                    51,
                    168,
                    50,
                    167,
                    49,
                    155,
                    42,
                    154,
                    42,
                    151,
                    42,
                    136,
                    40,
                    134,
                    40,
                    133,
                    40,
                    128,
                    41,
                    126,
                    41,
                    124,
                    41,
                    117,
                    44,
                    116,
                    44,
                    114,
                    44,
                    107,
                    47,
                    102,
                    49,
                    100,
                    49,
                    97,
                    49,
                    93,
                    50,
                    92,
                    50,
                    92,
                    50
                  ],
                  "stroke": "#ffff80",
                  "strokeWidth": 1.2610837438423645,
                  "name": "shape",
                  "tension": 0.5
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "x": 93,
                  "y": 60,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 7.566502463054187,
                      "fontFamily": "Verdana",
                      "fill": "#ffff80",
                      "name": "text"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "height": 7.566502463054187
                    },
                    "className": "Tag"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "drawingsDetails": {
    "08m011yjp8je": {
      "textExpr": "",
      "longText": "",
      "quant": null
    }
  }
}

tests/state/v0.3/state-hand.json (after)
{
  "version": "0.3",
  "window-center": 441,
  "window-width": 911,
  "position": {
    "i": 0,
    "j": 0,
    "k": 0
  },
  "scale": 1,
  "scaleCenter": {
    "x": 0,
    "y": 0
  },
  "translation": {
    "x": 0,
    "y": 0
  },
  "drawings": {
    "attrs": {
      "listening": true,
      "visible": true
    },
    "className": "Layer",
    "children": [
      {
        "attrs": {
          "name": "position-group",
          "id": "slice-0_frame-0",
          "visible": true
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "freeHand-group",
              "visible": true,
              "id": "08m011yjp8je",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "points": [
                    93,
                    50,
                    92,
                    50,
                    71,
                    58,
                    71,
                    59,
                    68,
                    63,
                    68,
                    64,
                    54,
                    80,
                    54,
                    81,
                    53,
                    83,
                    52,
                    85,
                    51,
                    87,
                    50,
                    92,
                    47,
                    98,
                    47,
                    100,
                    55,
                    117,
                    56,
                    118,
                    86,
                    122,
                    89,
                    126,
                    90,
                    128,
                    90,
                    129,
                    88,
                    131,
                    87,
                    133,
                    86,
                    134,
                    85,
                    138,
                    85,
                    139,
                    85,
                    141,
                    87,
                    143,
                    87,
                    144,
                    87,
                    145,
                    88,
                    147,
                    92,
                    150,
                    97,
                    152,
                    112,
                    154,
                    113,
                    153,
                    136,
                    143,
                    174,
                    136,
                    178,
                    135,
                    191,
                    136,
                    192,
                    136,
                    194,
                    138,
                    196,
                    139,
                    197,
                    141,
                    199,
                    141,
                    200,
                    141,
                    207,
                    140,
                    208,
                    139,
                    211,
                    136,
                    213,
                    134,
                    213,
                    133,
                    213,
                    129,
                    213,
                    126,
                    213,
                    122,
                    210,
                    90,
                    209,
                    87,
                    206,
                    80,
                    205,
                    79,
                    204,
                    78,
                    201,
                    73,
                    199,
                    71,
                    197,
                    70,
                    187,
                    63,
                    184,
                    61,
                    182,
                    59,
                    180,
                    58,
                    174,
                    54,
                    172,
                    52,
                    170,
                    51,
                    168,
                    50,
                    167,
                    49,
                    155,
                    42,
                    154,
                    42,
                    151,
                    42,
                    136,
                    40,
                    134,
                    40,
                    133,
                    40,
                    128,
                    41,
                    126,
                    41,
                    124,
                    41,
                    117,
                    44,
                    116,
                    44,
                    114,
                    44,
                    107,
                    47,
                    102,
                    49,
                    100,
                    49,
                    97,
                    49,
                    93,
                    50,
                    92,
                    50,
                    92,
                    50
                  ],
                  "stroke": "#ffff80",
                  "strokeWidth": 1.2610837438423645,
                  "name": "shape",
                  "tension": 0.5
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "x": 93,
                  "y": 60,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 7.566502463054187,
                      "fontFamily": "Verdana",
                      "fill": "#ffff80",
                      "name": "text",
                      "text": "Brain"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "height": 7.566502463054187
                    },
                    "className": "Tag"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "drawingsDetails": {
    "08m011yjp8je": {
      "textExpr": "Brain",
      "longText": "This is a roundy brain!",
      "quant": null
    }
  }
}

tests/state/v0.3/state-hand.json (diff)
@@ -240,7 +240,8 @@
                       "fontSize": 7.566502463054187,
                       "fontFamily": "Verdana",
                       "fill": "#ffff80",
-                      "name": "text"
+                      "name": "text",
+                      "text": "Brain"
                     },
                     "className": "Text"
                   },
@@ -260,8 +261,8 @@
   },
   "drawingsDetails": {
     "08m011yjp8je": {
-      "textExpr": "",
-      "longText": "",
+      "textExpr": "Brain",
+      "longText": "This is a roundy brain!",
       "quant": null
     }
   }
