locales/it/translation.json (before)
{
    "basics": {
        "open": "Apri",
        "close": "Chiudi",
        "help": "Aiuto",
        "back": "Indietro",
        "reset": "Azzera",
        "apply": "Applica",
        "name": "Nome",
        "value": "Valore",
        "dicomTags": "Tag DICOM",
        "columns": "Colonne",
        "group": "Gruppo",
        "element": "Elemento",
        "vr": "VR",
        "vl": "VL",
        "presets": "Preimpostazioni",
        "toolbox": "Cassetta degli attrezzi",
        "history": "Storico",
        "image": "Immagine",
        "info": "Informazioni",
        "downloadState": "Stato download",
        "drawList": "Annotazioni",
        "search": "Cerca",
        "id": "ID",
        "slice": "Taglia",
        "frame": "Cornice",
        "type": "Tipo",
        "color": "Colore",
        "label": "Etichetta",
        "description": "Descrizione",
        "editMode": "Modalità modifica",
        "deleteDraws": "Elimina tutto",
        "visible": "Visibile"
    },
    "colour": {
        "Yellow": {
            "name": "Giallo"
        },
        "Red": {
            "name": "Rosso"
        },
        "White": {
            "name": "Bianco"
        },
        "Green": {
            "name": "Verde"
        },
        "Blue": {
            "name": "Blu"
        },
        "Lime": {
            "name": "Lime"
        },
        "Fuchsia": {
            "name": "Fucsia"
        },
        "Black": {
            "name": "Nero"
        }
    },
    "unit": {
        "mm": "mm",
        "cm2": "cm²",
        "degree": "°"
    },
    "help": {
        "intro": {
            "p0": "DWV (DICOM Web Viewer) is an open source zero footprint medical image viewer. It uses only javascript and HTML5 technologies, meaning that it can be run on any platform that provides a modern browser (laptop, tablet, phone and even modern TVs). It can load local or remote data in DICOM format (the standard for medical imaging data such as MR, CT, Echo, Mammo, NM...) and provides standard tools for its manipulation such as contrast, zoom, drag, possibility to draw regions on top of the image and imaging filters such as threshold and sharpening.",
            "p1": "All DICOM tags are available in a searchable table, press the 'tags' or grid button. You can choose to display the image information overlay by pressing the 'info' or i button."
        },
        "tool_intro": "Ogni strumento definisce le possibili interazioni utente. Qui ci sono i tool disponibili:"
    },
    "tool": {
        "WindowLevel": {
            "name": "Finestra/Livello",
            "brief": "Cambia la finestra e il livello dell'immagine.",
            "mouse_drag": "A single mouse drag changes the window in the horizontal direction and the level in the vertical one.",
            "double_click": "A double click will center the window and level on the clicked intensity.",
            "touch_drag": "A single touch drag changes the window in the horizontal direction and the level in the vertical one."
        },
        "ZoomAndPan": {
            "name": "Zoom/Pan",
            "brief": "Lo strumento Zoom/Pan permette l'ingrandimento e lo spostamento dell'immagine.",
            "mouse_wheel": "La rotellina del mouse è usata per ingrandire l'immagine.",
            "mouse_drag": "Un singolo spostamento del mouse sposta l'immagine nella direzione desiderata.",
            "twotouch_pinch": "Un pinch in o out permette l'ingrandimento dell'immagine.",
            "touch_drag": "Un singolo spostamento sul touch sposta l'immagine nella direzione desiderata."
        },
        "Scroll": {
            "name": "Scorrimento",
            "brief": "Lo strumento scorrimento permette lo scorrimento tra i tagli/cornici.",
            "double_click": "A double click launches a slice or frame play. A single click stops it.",
            "tap_and_hold": "A tap and hold launches a slice or frame play. A single tap stops it.",
            "mouse_drag": "Drag the mouse vertically to change the slice, horizontally to change the frame. Keyboard shortcuts: CTRL + up or down arrow to change slices, CTRL + left or right arrow to change frames.",
            "touch_drag": "Drag your finger vertically to change the slice, horizontally to change the frame."
        },
        "Draw": {
            "name": "Disegno",
            "brief": "Allows to draw shapes on the image. Choose the shape and its colour from the drop down menus. Once created, shapes can be edited by selecting them. Anchors will appear and allow specific shape edition. Drag the shape on the top red cross to delete it. All actions are undoable.",
            "mouse_drag": "A single mouse drag draws the desired shape. For the protractor, click to start, draw the first ray to the vertex, wait half a second and draw the second ray.",
            "touch_drag": "A single touch drag draws the desired shape. For the protractor, tap to start, draw the first ray to the vertex, wait half a second and draw the second ray."
        },
        "Filter": {
            "name": "Filtro",
            "brief": "A few simple image filters are available: a Threshold filter to limit the image intensities between a chosen minimum and maximum, a Sharpen filter to convolute the image with a sharpen matrix, a Sobel filter to get the gradient of the image in both directions."
        },
        "Livewire": {
            "name": "Livewire",
            "brief": "The Livewire tool is a semi-automatic segmentation tool that proposes to the user paths that follow intensity edges. Click once to initialise and then move the mouse to see the proposed paths. Click again to build your contour. The process stops when you click on the first root point. BEWARE: the process can take time!"
        },
        "Floodfill": {
            "name": "Floodfill",
            "brief": "The Floodfill tool is a semi-automatic segmentation tool that contours pixel of similar values.",
            "click": "Click on pixel to create a contour based on its intensity.",
            "tap": "Touch a pixel to create a contour based on its intensity."
        },
        "info": {
            "position": "Pos = {{value}}",
            "value": "Valore = {{value}}",
            "frame": "Frame = {{value}}",
            "window_center": "WindowCenter = {{value}}",
            "window_width": "WindowWidth = {{value}}"
        }
    },
    "shape": {
        "Line": {
            "name": "Linea"
        },
        "Ruler": {
            "name": "Righello"
        },
        "Protractor": {
            "name": "Protractor"
        },
        "Rectangle": {
            "name": "Rettangolo"
        },
        "Roi": {
            "name": "Roi"
        },
        "Ellipse": {
            "name": "Elissi"
        },
        "Circle": {
            "name": "Cerchio"
        },
        "Arrow": {
            "name": "Freccia"
        },
        "FreeHand": {
            "name": "Mano libera"
        }
    },
    "io": {
        "File": {
            "name": "File"
        },
        "Folder": {
            "name": "Folder"
        },
        "Url": {
            "name": "Url"
        },
        "GoogleDrive": {
            "name": "GoogleDrive",
            "auth": {
                "title": "Autorizzazione Google Drive",
                "body": "Please authorize DWV to access your Google Drive. \nThis is only needed the first time you connect.",
                "button": "Autorizza"
            }
        },
        "Dropbox": {
            "name": "Dropbox"
        }
    },
    "filter": {
        "Threshold": {
            "name": "Threshold"
        },
        "Sharpen": {
            "name": "Sharpen"
        },
        "Sobel": {
            "name": "Sobel"
        }
    },
    "colourmap": {
        "plain": {
            "name": "Plain"
        },
        "invplain": {
            "name": "Invplain"
        },
        "rainbow": {
            "name": "Arcobaleno"
        },
        "hot": {
            "name": "Hot"
        },
        "hotiron": {
            "name": "Hot Iron"
        },
        "pet": {
            "name": "Pet"
        },
        "hotmetalblue": {
            "name": "Hot Metal Blue"
        },
        "pet20step": {
            "name": "Pet 20 steps"
        }
    },
    "wl": {
        "presets": {
            "mediastinum": {
                "name": "Mediastinum"
            },
            "lung": {
                "name": "Polmone"
            },
            "bone": {
                "name": "Osso"
            },
            "brain": {
                "name": "Cervello "
            },
            "head": {
                "name": "Testa"
            },
            "manual": {
                "name": "Manuale"
            },
            "minmax": {
                "name": "Min/Max"
            }
        }
    }
}

locales/it/translation.json (after)
{
    "basics": {
        "open": "Apri",
        "close": "Chiudi",
        "help": "Aiuto",
        "back": "Indietro",
        "reset": "Azzera",
        "apply": "Applica",
        "name": "Nome",
        "value": "Valore",
        "dicomTags": "Tag DICOM",
        "columns": "Colonne",
        "group": "Gruppo",
        "element": "Elemento",
        "vr": "VR",
        "vl": "VL",
        "presets": "Preimpostazioni",
        "toolbox": "Cassetta degli attrezzi",
        "history": "Storico",
        "image": "Immagine",
        "info": "Informazioni",
        "downloadState": "Stato download",
        "drawList": "Annotazioni",
        "search": "Cerca",
        "id": "ID",
        "slice": "Taglia",
        "frame": "Cornice",
        "type": "Tipo",
        "color": "Colore",
        "label": "Etichetta",
        "description": "Descrizione",
        "editMode": "Modalità modifica",
        "deleteDraws": "Elimina tutto",
        "visible": "Visibile"
    },
    "colour": {
        "Yellow": {
            "name": "Giallo"
        },
        "Red": {
            "name": "Rosso"
        },
        "White": {
            "name": "Bianco"
        },
        "Green": {
            "name": "Verde"
        },
        "Blue": {
            "name": "Blu"
        },
        "Lime": {
            "name": "Lime"
        },
        "Fuchsia": {
            "name": "Fucsia"
        },
        "Black": {
            "name": "Nero"
        }
    },
    "unit": {
        "mm": "mm",
        "cm2": "cm²",
        "degree": "°"
    },
    "help": {
        "intro": {
            "p0": "DWV (DICOM Web Viewer) is an open source zero footprint medical image viewer. It uses only javascript and HTML5 technologies, meaning that it can be run on any platform that provides a modern browser (laptop, tablet, phone and even modern TVs). It can load local or remote data in DICOM format (the standard for medical imaging data such as MR, CT, Echo, Mammo, NM...) and provides standard tools for its manipulation such as contrast, zoom, drag, possibility to draw regions on top of the image and imaging filters such as threshold and sharpening.",
            "p1": "All DICOM tags are available in a searchable table, press the 'tags' or grid button. You can choose to display the image information overlay by pressing the 'info' or i button."
        },
        "tool_intro": "Ogni strumento definisce le possibili interazioni utente. Qui ci sono i tool disponibili:"
    },
    "tool": {
        "WindowLevel": {
            "name": "Finestra/Livello",
            "brief": "Cambia la finestra e il livello dell'immagine.",
            "mouse_drag": "A single mouse drag changes the window in the horizontal direction and the level in the vertical one.",
            "double_click": "A double click will center the window and level on the clicked intensity.",
            "touch_drag": "A single touch drag changes the window in the horizontal direction and the level in the vertical one."
        },
        "ZoomAndPan": {
            "name": "Zoom/Pan",
            "brief": "Lo strumento Zoom/Pan permette l'ingrandimento e lo spostamento dell'immagine.",
            "mouse_wheel": "La rotellina del mouse è usata per ingrandire l'immagine.",
            "mouse_drag": "Un singolo spostamento del mouse sposta l'immagine nella direzione desiderata.",
            "twotouch_pinch": "Un pinch in o out permette l'ingrandimento dell'immagine.",
            "touch_drag": "Un singolo spostamento sul touch sposta l'immagine nella direzione desiderata."
        },
        "Scroll": {
            "name": "Scorrimento",
            "brief": "Lo strumento scorrimento permette lo scorrimento tra i tagli/cornici.",
            "double_click": "A double click launches a slice or frame play. A single click stops it.",
            "tap_and_hold": "A tap and hold launches a slice or frame play. A single tap stops it.",
            "mouse_drag": "Drag the mouse vertically to change the slice, horizontally to change the frame. Keyboard shortcuts: CTRL + up or down arrow to change slices, CTRL + left or right arrow to change frames.",
            "touch_drag": "Drag your finger vertically to change the slice, horizontally to change the frame."
        },
        "Draw": {
            "name": "Disegno",
            "brief": "Allows to draw shapes on the image. Choose the shape and its colour from the drop down menus. Once created, shapes can be edited by selecting them. Anchors will appear and allow specific shape edition. Drag the shape on the top red cross to delete it. All actions are undoable.",
            "mouse_drag": "A single mouse drag draws the desired shape. For the protractor, click to start, draw the first ray to the vertex, wait half a second and draw the second ray.",
            "touch_drag": "A single touch drag draws the desired shape. For the protractor, tap to start, draw the first ray to the vertex, wait half a second and draw the second ray."
        },
        "Filter": {
            "name": "Filtro",
            "brief": "A few simple image filters are available: a Threshold filter to limit the image intensities between a chosen minimum and maximum, a Sharpen filter to convolute the image with a sharpen matrix, a Sobel filter to get the gradient of the image in both directions."
        },
        "Livewire": {
            "name": "Livewire",
            "brief": "The Livewire tool is a semi-automatic segmentation tool that proposes to the user paths that follow intensity edges. Click once to initialise and then move the mouse to see the proposed paths. Click again to build your contour. The process stops when you click on the first root point. BEWARE: the process can take time!"
        },
        "Floodfill": {
            "name": "Floodfill",
            "brief": "The Floodfill tool is a semi-automatic segmentation tool that contours pixel of similar values.",
            "click": "Click on pixel to create a contour based on its intensity.",
            "tap": "Touch a pixel to create a contour based on its intensity."
        },
        "Opacity": {
            "name": "Opacità",
            "brief": "Permette di modificare l'opacità del livello di visualizzazione corrente.",
            "mouse_drag": "Un trascinamento orizzontale del mouse modifica l'opacità del livello rendendolo più opaco o trasparente.",
            "touch_drag": "Un tocco di trascinamento orizzontale cambia l'opacità del livello rendendolo più opaco o trasparente."
        },
        "info": {
            "position": "Pos = {{value}}",
            "value": "Valore = {{value}}",
            "frame": "Frame = {{value}}",
            "window_center": "WindowCenter = {{value}}",
            "window_width": "WindowWidth = {{value}}"
        }
    },
    "shape": {
        "Line": {
            "name": "Linea"
        },
        "Ruler": {
            "name": "Righello"
        },
        "Protractor": {
            "name": "Protractor"
        },
        "Rectangle": {
            "name": "Rettangolo"
        },
        "Roi": {
            "name": "Roi"
        },
        "Ellipse": {
            "name": "Elissi"
        },
        "Circle": {
            "name": "Cerchio"
        },
        "Arrow": {
            "name": "Freccia"
        },
        "FreeHand": {
            "name": "Mano libera"
        }
    },
    "io": {
        "File": {
            "name": "File"
        },
        "Folder": {
            "name": "Folder"
        },
        "Url": {
            "name": "Url"
        },
        "GoogleDrive": {
            "name": "GoogleDrive",
            "auth": {
                "title": "Autorizzazione Google Drive",
                "body": "Please authorize DWV to access your Google Drive. \nThis is only needed the first time you connect.",
                "button": "Autorizza"
            }
        },
        "Dropbox": {
            "name": "Dropbox"
        }
    },
    "filter": {
        "Threshold": {
            "name": "Threshold"
        },
        "Sharpen": {
            "name": "Sharpen"
        },
        "Sobel": {
            "name": "Sobel"
        }
    },
    "colourmap": {
        "plain": {
            "name": "Plain"
        },
        "invplain": {
            "name": "Invplain"
        },
        "rainbow": {
            "name": "Arcobaleno"
        },
        "hot": {
            "name": "Hot"
        },
        "hotiron": {
            "name": "Hot Iron"
        },
        "pet": {
            "name": "Pet"
        },
        "hotmetalblue": {
            "name": "Hot Metal Blue"
        },
        "pet20step": {
            "name": "Pet 20 steps"
        }
    },
    "wl": {
        "presets": {
            "mediastinum": {
                "name": "Mediastinum"
            },
            "lung": {
                "name": "Polmone"
            },
            "bone": {
                "name": "Osso"
            },
            "brain": {
                "name": "Cervello "
            },
            "head": {
                "name": "Testa"
            },
            "manual": {
                "name": "Manuale"
            },
            "minmax": {
                "name": "Min/Max"
            }
        }
    }
}

locales/it/translation.json (diff)
@@ -115,6 +115,12 @@
             "click": "Click on pixel to create a contour based on its intensity.",
             "tap": "Touch a pixel to create a contour based on its intensity."
         },
+        "Opacity": {
+            "name": "Opacità",
+            "brief": "Permette di modificare l'opacità del livello di visualizzazione corrente.",
+            "mouse_drag": "Un trascinamento orizzontale del mouse modifica l'opacità del livello rendendolo più opaco o trasparente.",
+            "touch_drag": "Un tocco di trascinamento orizzontale cambia l'opacità del livello rendendolo più opaco o trasparente."
+        },
         "info": {
             "position": "Pos = {{value}}",
             "value": "Valore = {{value}}",
