tests/dicom/synthetic-data_explicit.json (before)
[
{
    "name": "test00",
    "description": "Little Endian Explicit test data.",
    "tags": {
        "TransferSyntaxUID": "1.2.840.10008.1.2.1",
        "Modality": "MR",
        "PatientName": "dwv-patient-name-00",
        "PhotometricInterpretation": "MONOCHROME2",
        "SamplesPerPixel": 1,
        "PixelRepresentation": 0,
        "Rows": 32,
        "Columns": 32,
        "BitsAllocated": 16,
        "BitsStored": 12,
        "HighBit": 11
    }
},
{
    "name": "test01",
    "description": "Little Endian Explicit test data with PixelRepresentation=1.",
    "tags": {
        "TransferSyntaxUID": "1.2.840.10008.1.2.1",
        "Modality": "MR",
        "PatientName": "dwv-patient-name-01",
        "PhotometricInterpretation": "MONOCHROME2",
        "SamplesPerPixel": 1,
        "PixelRepresentation": 1,
        "Rows": 32,
        "Columns": 32,
        "BitsAllocated": 16,
        "BitsStored": 12,
        "HighBit": 11
    }
},
{
    "name": "test02",
    "description": "Little Endian Explicit 8bits RGB test data.",
    "tags": {
        "TransferSyntaxUID": "1.2.840.10008.1.2.1",
        "Modality": "MR",
        "PatientName": "dwv-patient-name-02",
        "PhotometricInterpretation": "RGB",
        "SamplesPerPixel": 3,
        "PlanarConfiguration": 1,
        "PixelRepresentation": 0,
        "Rows": 32,
        "Columns": 32,
        "BitsAllocated": 8,
        "BitsStored": 8,
        "HighBit": 7
    }
},
{
    "name": "test03",
    "description": "Little Endian Explicit test data with explicit length sequence.",
    "tags": {
        "TransferSyntaxUID": "1.2.840.10008.1.2.1",
        "Modality": "MR",
        "PatientName": "dwv-patient-name-03",
        "PhotometricInterpretation": "MONOCHROME2",
        "SamplesPerPixel": 1,
        "PixelRepresentation": 0,
        "Rows": 32,
        "Columns": 32,
        "BitsAllocated": 16,
        "BitsStored": 12,
        "HighBit": 11,
        "ReferencedImageSequence": {
            "explicitLength": true,
            "item0": {
                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
                "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511672669154094"
            },
            "item1": {
              "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
              "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511286933854090"
            }
        }
    }
},
{
    "name": "test04",
    "description": "Little Endian Explicit test data with implicit length sequence.",
    "tags": {
        "TransferSyntaxUID": "1.2.840.10008.1.2.1",
        "Modality": "MR",
        "PatientName": "dwv-patient-name-04",
        "PhotometricInterpretation": "MONOCHROME2",
        "SamplesPerPixel": 1,
        "PixelRepresentation": 0,
        "Rows": 32,
        "Columns": 32,
        "BitsAllocated": 16,
        "BitsStored": 12,
        "HighBit": 11,
        "ReferencedImageSequence": {
            "explicitLength": false,
            "item0": {
                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
                "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511672669154094"
            },
            "item1": {
              "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
              "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511286933854090"
            }
        }
    }
},
{
    "name": "test05",
    "description": "Little Endian Explicit test data with massive sequence.",
    "tags": {
        "TransferSyntaxUID": "1.2.840.10008.1.2.1",
        "Modality": "MR",
        "PatientName": "dwv-patient-name-05",
        "PhotometricInterpretation": "MONOCHROME2",
        "SamplesPerPixel": 1,
        "PixelRepresentation": 0,
        "Rows": 32,
        "Columns": 32,
        "BitsAllocated": 16,
        "BitsStored": 12,
        "HighBit": 11,
        "ReferencedImageSequence": {
            "explicitLength": true,
            "item0": {
                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
                "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511672669154094"
            },
            "item1": {
                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
                "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511286933854090"
            },
            "item2": {}
        },
        "SourceImageSequence": {
            "explicitLength": false,
            "item0": {
                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
                "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511672669154094"
            },
            "item1": {
                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
                "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511286933854090"
            },
            "item2": 0
        },
        "ReferencedPatientSequence": {},
        "ReferencedOverlaySequence": 0,
        "ReferringPhysicianIdentificationSequence": {
            "explicitLength": true,
            "item0": {}
        },
        "ConsultingPhysicianIdentificationSequence": {
            "explicitLength": false,
            "item0": 0
        },
        "ReferencedStudySequence": {
            "explicitLength": true,
            "item0": {
                "PurposeOfReferenceCodeSequence": {
                    "item0": {
                        "CodeValue": "123456"
                    }
                }
            }
        },
        "ReferencedSeriesSequence": {
            "explicitLength": false,
            "item0": {
                "PurposeOfReferenceCodeSequence": {
                    "item0": {
                        "CodeValue": "789101"
                    }
                }
            }
        },
        "ReferencedInstanceSequence": {
            "explicitLength": true,
            "item0": {
                "PurposeOfReferenceCodeSequence": {}
            }
        },
        "ReferencedVisitSequence": {
            "explicitLength": false,
            "item0": {
                "PurposeOfReferenceCodeSequence": 0
            }
        }
    }
}
]

tests/dicom/synthetic-data_explicit.json (after)
[
{
    "name": "test00",
    "description": "Little Endian Explicit test data.",
    "tags": {
        "TransferSyntaxUID": "1.2.840.10008.1.2.1\0",
        "Modality": "MR",
        "PatientName": "dwv-patient-name00",
        "PhotometricInterpretation": "MONOCHROME2",
        "SamplesPerPixel": 1,
        "PixelRepresentation": 0,
        "Rows": 32,
        "Columns": 32,
        "BitsAllocated": 16,
        "BitsStored": 12,
        "HighBit": 11
    }
},
{
    "name": "test01",
    "description": "Little Endian Explicit test data with PixelRepresentation=1.",
    "tags": {
        "TransferSyntaxUID": "1.2.840.10008.1.2.1\0",
        "Modality": "MR",
        "PatientName": "dwv-patient-name01",
        "PhotometricInterpretation": "MONOCHROME2",
        "SamplesPerPixel": 1,
        "PixelRepresentation": 1,
        "Rows": 32,
        "Columns": 32,
        "BitsAllocated": 16,
        "BitsStored": 12,
        "HighBit": 11
    }
},
{
    "name": "test02",
    "description": "Little Endian Explicit 8bits RGB test data.",
    "tags": {
        "TransferSyntaxUID": "1.2.840.10008.1.2.1\0",
        "Modality": "MR",
        "PatientName": "dwv-patient-name02",
        "PhotometricInterpretation": "RGB ",
        "SamplesPerPixel": 3,
        "PlanarConfiguration": 1,
        "PixelRepresentation": 0,
        "Rows": 32,
        "Columns": 32,
        "BitsAllocated": 8,
        "BitsStored": 8,
        "HighBit": 7
    }
},
{
    "name": "test03",
    "description": "Little Endian Explicit test data with explicit length sequence.",
    "tags": {
        "TransferSyntaxUID": "1.2.840.10008.1.2.1\0",
        "Modality": "MR",
        "PatientName": "dwv-patient-name03",
        "PhotometricInterpretation": "MONOCHROME2",
        "SamplesPerPixel": 1,
        "PixelRepresentation": 0,
        "Rows": 32,
        "Columns": 32,
        "BitsAllocated": 16,
        "BitsStored": 12,
        "HighBit": 11,
        "ReferencedImageSequence": {
            "explicitLength": true,
            "item0": {
                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
                "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511672669154094"
            },
            "item1": {
              "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
              "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511286933854090"
            }
        }
    }
},
{
    "name": "test04",
    "description": "Little Endian Explicit test data with implicit length sequence.",
    "tags": {
        "TransferSyntaxUID": "1.2.840.10008.1.2.1\0",
        "Modality": "MR",
        "PatientName": "dwv-patient-name04",
        "PhotometricInterpretation": "MONOCHROME2",
        "SamplesPerPixel": 1,
        "PixelRepresentation": 0,
        "Rows": 32,
        "Columns": 32,
        "BitsAllocated": 16,
        "BitsStored": 12,
        "HighBit": 11,
        "ReferencedImageSequence": {
            "explicitLength": false,
            "item0": {
                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
                "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511672669154094"
            },
            "item1": {
              "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
              "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511286933854090"
            }
        }
    }
},
{
    "name": "test05",
    "description": "Little Endian Explicit test data with massive sequence.",
    "tags": {
        "TransferSyntaxUID": "1.2.840.10008.1.2.1\0",
        "Modality": "MR",
        "PatientName": "dwv-patient-name05",
        "PhotometricInterpretation": "MONOCHROME2 ",
        "SamplesPerPixel": 1,
        "PixelRepresentation": 0,
        "Rows": 32,
        "Columns": 32,
        "BitsAllocated": 16,
        "BitsStored": 12,
        "HighBit": 11,
        "ReferencedImageSequence": {
            "explicitLength": true,
            "item0": {
                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
                "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511672669154094"
            },
            "item1": {
                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
                "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511286933854090"
            },
            "item2": {}
        },
        "SourceImageSequence": {
            "explicitLength": false,
            "item0": {
                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
                "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511672669154094"
            },
            "item1": {
                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
                "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511286933854090"
            },
            "item2": 0
        },
        "ReferencedPatientSequence": {},
        "ReferencedOverlaySequence": 0,
        "ReferringPhysicianIdentificationSequence": {
            "explicitLength": true,
            "item0": {}
        },
        "ConsultingPhysicianIdentificationSequence": {
            "explicitLength": false,
            "item0": 0
        },
        "ReferencedStudySequence": {
            "explicitLength": true,
            "item0": {
                "PurposeOfReferenceCodeSequence": {
                    "item0": {
                        "CodeValue": "123456"
                    }
                }
            }
        },
        "ReferencedSeriesSequence": {
            "explicitLength": false,
            "item0": {
                "PurposeOfReferenceCodeSequence": {
                    "item0": {
                        "CodeValue": "789101"
                    }
                }
            }
        },
        "ReferencedInstanceSequence": {
            "explicitLength": true,
            "item0": {
                "PurposeOfReferenceCodeSequence": {}
            }
        },
        "ReferencedVisitSequence": {
            "explicitLength": false,
            "item0": {
                "PurposeOfReferenceCodeSequence": 0
            }
        }
    }
}
]

tests/dicom/synthetic-data_explicit.json (diff)
@@ -3,9 +3,9 @@
     "name": "test00",
     "description": "Little Endian Explicit test data.",
     "tags": {
-        "TransferSyntaxUID": "1.2.840.10008.1.2.1",
+        "TransferSyntaxUID": "1.2.840.10008.1.2.1\0",
         "Modality": "MR",
-        "PatientName": "dwv-patient-name-00",
+        "PatientName": "dwv-patient-name00",
         "PhotometricInterpretation": "MONOCHROME2",
         "SamplesPerPixel": 1,
         "PixelRepresentation": 0,
@@ -20,9 +20,9 @@
     "name": "test01",
     "description": "Little Endian Explicit test data with PixelRepresentation=1.",
     "tags": {
-        "TransferSyntaxUID": "1.2.840.10008.1.2.1",
+        "TransferSyntaxUID": "1.2.840.10008.1.2.1\0",
         "Modality": "MR",
-        "PatientName": "dwv-patient-name-01",
+        "PatientName": "dwv-patient-name01",
         "PhotometricInterpretation": "MONOCHROME2",
         "SamplesPerPixel": 1,
         "PixelRepresentation": 1,
@@ -37,10 +37,10 @@
     "name": "test02",
     "description": "Little Endian Explicit 8bits RGB test data.",
     "tags": {
-        "TransferSyntaxUID": "1.2.840.10008.1.2.1",
+        "TransferSyntaxUID": "1.2.840.10008.1.2.1\0",
         "Modality": "MR",
-        "PatientName": "dwv-patient-name-02",
-        "PhotometricInterpretation": "RGB",
+        "PatientName": "dwv-patient-name02",
+        "PhotometricInterpretation": "RGB ",
         "SamplesPerPixel": 3,
         "PlanarConfiguration": 1,
         "PixelRepresentation": 0,
@@ -55,9 +55,9 @@
     "name": "test03",
     "description": "Little Endian Explicit test data with explicit length sequence.",
     "tags": {
-        "TransferSyntaxUID": "1.2.840.10008.1.2.1",
+        "TransferSyntaxUID": "1.2.840.10008.1.2.1\0",
         "Modality": "MR",
-        "PatientName": "dwv-patient-name-03",
+        "PatientName": "dwv-patient-name03",
         "PhotometricInterpretation": "MONOCHROME2",
         "SamplesPerPixel": 1,
         "PixelRepresentation": 0,
@@ -69,11 +69,11 @@
         "ReferencedImageSequence": {
             "explicitLength": true,
             "item0": {
-                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
+                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
                 "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511672669154094"
             },
             "item1": {
-              "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
+              "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
               "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511286933854090"
             }
         }
@@ -83,9 +83,9 @@
     "name": "test04",
     "description": "Little Endian Explicit test data with implicit length sequence.",
     "tags": {
-        "TransferSyntaxUID": "1.2.840.10008.1.2.1",
+        "TransferSyntaxUID": "1.2.840.10008.1.2.1\0",
         "Modality": "MR",
-        "PatientName": "dwv-patient-name-04",
+        "PatientName": "dwv-patient-name04",
         "PhotometricInterpretation": "MONOCHROME2",
         "SamplesPerPixel": 1,
         "PixelRepresentation": 0,
@@ -97,11 +97,11 @@
         "ReferencedImageSequence": {
             "explicitLength": false,
             "item0": {
-                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
+                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
                 "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511672669154094"
             },
             "item1": {
-              "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
+              "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
               "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511286933854090"
             }
         }
@@ -111,10 +111,10 @@
     "name": "test05",
     "description": "Little Endian Explicit test data with massive sequence.",
     "tags": {
-        "TransferSyntaxUID": "1.2.840.10008.1.2.1",
+        "TransferSyntaxUID": "1.2.840.10008.1.2.1\0",
         "Modality": "MR",
-        "PatientName": "dwv-patient-name-05",
-        "PhotometricInterpretation": "MONOCHROME2",
+        "PatientName": "dwv-patient-name05",
+        "PhotometricInterpretation": "MONOCHROME2 ",
         "SamplesPerPixel": 1,
         "PixelRepresentation": 0,
         "Rows": 32,
@@ -125,11 +125,11 @@
         "ReferencedImageSequence": {
             "explicitLength": true,
             "item0": {
-                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
+                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
                 "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511672669154094"
             },
             "item1": {
-                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
+                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
                 "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511286933854090"
             },
             "item2": {}
@@ -137,11 +137,11 @@
         "SourceImageSequence": {
             "explicitLength": false,
             "item0": {
-                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
+                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
                 "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511672669154094"
             },
             "item1": {
-                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4",
+                "ReferencedSOPClassUID": "1.2.840.10008.5.1.4.1.1.4\0",
                 "ReferencedSOPInstanceUID": "1.3.12.2.1107.5.2.32.35162.2012021515511286933854090"
             },
             "item2": 0
