locales/es/translation.json (before)
{
    "basics": {
        "open": "Abrir",
        "close": "Cerrar",
        "help": "Ayuda",
        "back": "Volver",
        "reset": "Restablecer",
        "apply": "Aplicar",
        "name": "Nombre",
        "value": "Valor",
        "dicomTags": "Tags DICOM",
        "columns": "Columnas",
        "group": "Grupo",
        "element": "Elemento",
        "vr": "VR",
        "vl": "VL",
        "presets": "Valores predefinidos",
        "toolbox": "Herramientas",
        "history": "Historial",
        "image": "Imagen",
        "info": "Información",
        "downloadState": "Estado de la descarga",
        "drawList": "Anotaciones",
        "search": "Búsqueda",
        "id": "ID",
        "slice": "Corte",
        "frame": "Frame",
        "type": "Tipo",
        "color": "Color",
        "label": "Etiqueta",
        "description": "Descripción",
        "editMode": "Modo edición",
        "deleteDraws": "Eliminar todo",
        "visible": "Visible"
    },
    "colour": {
        "Yellow": {
            "name": "Amarillo"
        },
        "Red": {
            "name": "Rojo"
        },
        "White": {
            "name": "Blanco"
        },
        "Green": {
            "name": "Verde"
        },
        "Blue": {
            "name": "Azul"
        },
        "Lime": {
            "name": "Lima"
        },
        "Fuchsia": {
            "name": "Fucsia"
        },
        "Black": {
            "name": "Negro"
        }
    },
    "unit": {
        "mm": "mm",
        "cm2": "cm2",
        "degree": "00"
    },
    "help": {
        "intro": {
            "p0": "DWV (DICOM Web Viewer) es un visor de imágens médicas open source y totalmente independiente del entorno de ejecución. Sólo hace uso de JavaScript y tecnologías HTML5, pudiéndose ejecutar en cualquier plataforma que contenga un navegador web moderno ( portátiles, tabletas, teléfonos e incluso televisores modernos). Puede cargar de manera local o remota ficheros en formato DICOM ( el standard para la gestión de imágenes médicas, tales como MR, CT, Echo, Mammo, NM...) proporcionando las herramientas standard para su manipulación, como puede ser el ajuste del contraste, zoom y drag, dibujado encima de las imágenes y aplicación de filtros a las imágenes, ya sea threshold o sharpening.",
            "p1": "All DICOM tags are available in a searchable table, press the 'tags' or grid button. You can choose to display the image information overlay by pressing the 'info' or i button."
        },
        "tool_intro": "Cada herramienta define las posibles interacciones del usuario. Las herramientas disponibles son:"
    },
    "tool": {
        "WindowLevel": {
            "name": "Window/Level",
            "brief": "Cambiar el nivel de Window y Level de la imagen",
            "mouse_drag": "Al arrastrar el ratón cambiará el window en la dirección horizontal y el nivel en la vertical.",
            "double_click": "Al realizar un doble click con el ratón, se centrará el window y el level a la par que este.",
            "touch_drag": "A single touch drag changes the window in the horizontal direction and the level in the vertical one."
        },
        "ZoomAndPan": {
            "name": "Zoom/Pan",
            "brief": "The Zoom/Pan tool allows to zoom and pan the image.",
            "mouse_wheel": "The mouse wheel is used to zoom the image.",
            "mouse_drag": "A single mouse drag drags the image in the desired direction.",
            "twotouch_pinch": "A pinch in or out allows to zoom the image.",
            "touch_drag": "A single touch drag drags the image in the desired direction."
        },
        "Scroll": {
            "name": "Scroll",
            "brief": "The scroll tool allows to scroll through slices/frames. ",
            "double_click": "A double click launches a slice or frame play. A single click stops it.",
            "tap_and_hold": "A tap and hold launches a slice or frame play. A single tap stops it.",
            "mouse_drag": "Drag the mouse vertically to change the slice, horizontally to change the frame. Keyboard shortcuts: CTRL + up or down arrow to change slices, CTRL + left or right arrow to change frames.",
            "touch_drag": "Drag your finger vertically to change the slice, horizontally to change the frame."
        },
        "Draw": {
            "name": "Draw",
            "brief": "Allows to draw shapes on the image. Choose the shape and its colour from the drop down menus. Once created, shapes can be edited by selecting them. Anchors will appear and allow specific shape edition. Drag the shape on the top red cross to delete it. All actions are undoable.",
            "mouse_drag": "A single mouse drag draws the desired shape. For the protractor, click to start, draw the first ray to the vertex, wait half a second and draw the second ray.",
            "touch_drag": "A single touch drag draws the desired shape. For the protractor, tap to start, draw the first ray to the vertex, wait half a second and draw the second ray."
        },
        "Filter": {
            "name": "Filter",
            "brief": "A few simple image filters are available: a Threshold filter to limit the image intensities between a chosen minimum and maximum, a Sharpen filter to convolute the image with a sharpen matrix, a Sobel filter to get the gradient of the image in both directions."
        },
        "Livewire": {
            "name": "Livewire",
            "brief": "The Livewire tool is a semi-automatic segmentation tool that proposes to the user paths that follow intensity edges. Click once to initialise and then move the mouse to see the proposed paths. Click again to build your contour. The process stops when you click on the first root point. BEWARE: the process can take time!"
        },
        "Floodfill": {
            "name": "Floodfill",
            "brief": "La herramienta Floodfill consiste en una segmentación semi-automática que remarca el contorno de aquellos píxeles con valor similar",
            "click": "Haga click en un pixel para crear un contorno basado en su intensidad",
            "tap": "Toque un pixel para crear un contorno basado en su intensidad"
        },
        "info": {
            "position": "Posición = {{value}}",
            "value": "Valor ={{value}}",
            "frame": "Frame = {{value}}",
            "window_center": "WindowCenter = {{value}}",
            "window_width": "WindowWidth = {{value}}"
        }
    },
    "shape": {
        "Line": {
            "name": "Línea"
        },
        "Ruler": {
            "name": "Regla"
        },
        "Protractor": {
            "name": "Transportador"
        },
        "Rectangle": {
            "name": "Rectángulo"
        },
        "Roi": {
            "name": "Roi"
        },
        "Ellipse": {
            "name": "Elipse"
        },
        "Arrow": {
            "name": "Flecha"
        },
        "FreeHand": {
            "name": "Dibujo libre"
        }
    },
    "io": {
        "File": {
            "name": "Fichero"
        },
        "Folder": {
            "name": "Folder"
        },
        "Url": {
            "name": "Url"
        },
        "GoogleDrive": {
            "name": "GoogleDrive",
            "auth": {
                "title": "Autorización a Google Drive",
                "body": "Por favor, autorice a DWV a acceder a su Google Drive.\nEsto solo será necesario la primera vez que se conecte",
                "button": "Autorizar"
            }
        },
        "Dropbox": {
            "name": "Dropbox"
        }
    },
    "filter": {
        "Threshold": {
            "name": "Threshold"
        },
        "Sharpen": {
            "name": "Sharpen"
        },
        "Sobel": {
            "name": "Sobel"
        }
    },
    "colourmap": {
        "plain": {
            "name": "Plain"
        },
        "invplain": {
            "name": "Invplain"
        },
        "rainbow": {
            "name": "Rainbow"
        },
        "hot": {
            "name": "Hot"
        },
        "hotiron": {
            "name": "Hot Iron"
        },
        "pet": {
            "name": "Pet"
        },
        "hotmetalblue": {
            "name": "Hot Metal Blue"
        },
        "pet20step": {
            "name": "Pet 20 steps"
        }
    },
    "wl": {
        "presets": {
            "mediastinum": {
                "name": "Mediastino"
            },
            "lung": {
                "name": "Pulmón"
            },
            "bone": {
                "name": "Hueso"
            },
            "brain": {
                "name": "Cerebro"
            },
            "head": {
                "name": "Cabeza"
            },
            "manual": {
                "name": "Manual"
            },
            "minmax": {
                "name": "Mín/Máx"
            }
        }
    }
}

locales/es/translation.json (after)
{
    "basics": {
        "open": "Abrir",
        "close": "Cerrar",
        "help": "Ayuda",
        "back": "Volver",
        "reset": "Restablecer",
        "apply": "Aplicar",
        "name": "Nombre",
        "value": "Valor",
        "dicomTags": "Tags DICOM",
        "columns": "Columnas",
        "group": "Grupo",
        "element": "Elemento",
        "vr": "VR",
        "vl": "VL",
        "presets": "Valores predefinidos",
        "toolbox": "Herramientas",
        "history": "Historial",
        "image": "Imagen",
        "info": "Información",
        "downloadState": "Estado de la descarga",
        "drawList": "Anotaciones",
        "search": "Búsqueda",
        "id": "ID",
        "slice": "Corte",
        "frame": "Frame",
        "type": "Tipo",
        "color": "Color",
        "label": "Etiqueta",
        "description": "Descripción",
        "editMode": "Modo edición",
        "deleteDraws": "Eliminar todo",
        "visible": "Visible"
    },
    "colour": {
        "Yellow": {
            "name": "Amarillo"
        },
        "Red": {
            "name": "Rojo"
        },
        "White": {
            "name": "Blanco"
        },
        "Green": {
            "name": "Verde"
        },
        "Blue": {
            "name": "Azul"
        },
        "Lime": {
            "name": "Lima"
        },
        "Fuchsia": {
            "name": "Fucsia"
        },
        "Black": {
            "name": "Negro"
        }
    },
    "unit": {
        "mm": "mm",
        "cm2": "cm²",
        "degree": "°"
    },
    "help": {
        "intro": {
            "p0": "DWV (DICOM Web Viewer) es un visor de imágens médicas open source y totalmente independiente del entorno de ejecución. Sólo hace uso de JavaScript y tecnologías HTML5, pudiéndose ejecutar en cualquier plataforma que contenga un navegador web moderno ( portátiles, tabletas, teléfonos e incluso televisores modernos). Puede cargar de manera local o remota ficheros en formato DICOM ( el standard para la gestión de imágenes médicas, tales como MR, CT, Echo, Mammo, NM...) proporcionando las herramientas standard para su manipulación, como puede ser el ajuste del contraste, zoom y drag, dibujado encima de las imágenes y aplicación de filtros a las imágenes, ya sea threshold o sharpening.",
            "p1": "All DICOM tags are available in a searchable table, press the 'tags' or grid button. You can choose to display the image information overlay by pressing the 'info' or i button."
        },
        "tool_intro": "Cada herramienta define las posibles interacciones del usuario. Las herramientas disponibles son:"
    },
    "tool": {
        "WindowLevel": {
            "name": "Window/Level",
            "brief": "Cambiar el nivel de Window y Level de la imagen",
            "mouse_drag": "Al arrastrar el ratón cambiará el window en la dirección horizontal y el nivel en la vertical.",
            "double_click": "Al realizar un doble click con el ratón, se centrará el window y el level a la par que este.",
            "touch_drag": "A single touch drag changes the window in the horizontal direction and the level in the vertical one."
        },
        "ZoomAndPan": {
            "name": "Zoom/Pan",
            "brief": "The Zoom/Pan tool allows to zoom and pan the image.",
            "mouse_wheel": "The mouse wheel is used to zoom the image.",
            "mouse_drag": "A single mouse drag drags the image in the desired direction.",
            "twotouch_pinch": "A pinch in or out allows to zoom the image.",
            "touch_drag": "A single touch drag drags the image in the desired direction."
        },
        "Scroll": {
            "name": "Scroll",
            "brief": "The scroll tool allows to scroll through slices/frames. ",
            "double_click": "A double click launches a slice or frame play. A single click stops it.",
            "tap_and_hold": "A tap and hold launches a slice or frame play. A single tap stops it.",
            "mouse_drag": "Drag the mouse vertically to change the slice, horizontally to change the frame. Keyboard shortcuts: CTRL + up or down arrow to change slices, CTRL + left or right arrow to change frames.",
            "touch_drag": "Drag your finger vertically to change the slice, horizontally to change the frame."
        },
        "Draw": {
            "name": "Draw",
            "brief": "Allows to draw shapes on the image. Choose the shape and its colour from the drop down menus. Once created, shapes can be edited by selecting them. Anchors will appear and allow specific shape edition. Drag the shape on the top red cross to delete it. All actions are undoable.",
            "mouse_drag": "A single mouse drag draws the desired shape. For the protractor, click to start, draw the first ray to the vertex, wait half a second and draw the second ray.",
            "touch_drag": "A single touch drag draws the desired shape. For the protractor, tap to start, draw the first ray to the vertex, wait half a second and draw the second ray."
        },
        "Filter": {
            "name": "Filter",
            "brief": "A few simple image filters are available: a Threshold filter to limit the image intensities between a chosen minimum and maximum, a Sharpen filter to convolute the image with a sharpen matrix, a Sobel filter to get the gradient of the image in both directions."
        },
        "Livewire": {
            "name": "Livewire",
            "brief": "The Livewire tool is a semi-automatic segmentation tool that proposes to the user paths that follow intensity edges. Click once to initialise and then move the mouse to see the proposed paths. Click again to build your contour. The process stops when you click on the first root point. BEWARE: the process can take time!"
        },
        "Floodfill": {
            "name": "Floodfill",
            "brief": "La herramienta Floodfill consiste en una segmentación semi-automática que remarca el contorno de aquellos píxeles con valor similar",
            "click": "Haga click en un pixel para crear un contorno basado en su intensidad",
            "tap": "Toque un pixel para crear un contorno basado en su intensidad"
        },
        "info": {
            "position": "Posición = {{value}}",
            "value": "Valor ={{value}}",
            "frame": "Frame = {{value}}",
            "window_center": "WindowCenter = {{value}}",
            "window_width": "WindowWidth = {{value}}"
        }
    },
    "shape": {
        "Line": {
            "name": "Línea"
        },
        "Ruler": {
            "name": "Regla"
        },
        "Protractor": {
            "name": "Transportador"
        },
        "Rectangle": {
            "name": "Rectángulo"
        },
        "Roi": {
            "name": "Roi"
        },
        "Ellipse": {
            "name": "Elipse"
        },
        "Arrow": {
            "name": "Flecha"
        },
        "FreeHand": {
            "name": "Dibujo libre"
        }
    },
    "io": {
        "File": {
            "name": "Fichero"
        },
        "Folder": {
            "name": "Folder"
        },
        "Url": {
            "name": "Url"
        },
        "GoogleDrive": {
            "name": "GoogleDrive",
            "auth": {
                "title": "Autorización a Google Drive",
                "body": "Por favor, autorice a DWV a acceder a su Google Drive.\nEsto solo será necesario la primera vez que se conecte",
                "button": "Autorizar"
            }
        },
        "Dropbox": {
            "name": "Dropbox"
        }
    },
    "filter": {
        "Threshold": {
            "name": "Threshold"
        },
        "Sharpen": {
            "name": "Sharpen"
        },
        "Sobel": {
            "name": "Sobel"
        }
    },
    "colourmap": {
        "plain": {
            "name": "Plain"
        },
        "invplain": {
            "name": "Invplain"
        },
        "rainbow": {
            "name": "Rainbow"
        },
        "hot": {
            "name": "Hot"
        },
        "hotiron": {
            "name": "Hot Iron"
        },
        "pet": {
            "name": "Pet"
        },
        "hotmetalblue": {
            "name": "Hot Metal Blue"
        },
        "pet20step": {
            "name": "Pet 20 steps"
        }
    },
    "wl": {
        "presets": {
            "mediastinum": {
                "name": "Mediastino"
            },
            "lung": {
                "name": "Pulmón"
            },
            "bone": {
                "name": "Hueso"
            },
            "brain": {
                "name": "Cerebro"
            },
            "head": {
                "name": "Cabeza"
            },
            "manual": {
                "name": "Manual"
            },
            "minmax": {
                "name": "Mín/Máx"
            }
        }
    }
}

locales/es/translation.json (diff)
@@ -61,8 +61,8 @@
     },
     "unit": {
         "mm": "mm",
-        "cm2": "cm2",
-        "degree": "00"
+        "cm2": "cm²",
+        "degree": "°"
     },
     "help": {
         "intro": {
