tests/state/v0.5/state-ruler.json (before)
{
  "version": "0.5",
  "window-center": 441,
  "window-width": 911,
  "position": [
    0,
    0,
    0
  ],
  "scale": {
    "x": 1,
    "y": 1
  },
  "offset": {
    "x": 0,
    "y": 0
  },
  "drawings": {
    "attrs": {},
    "className": "Layer",
    "children": [
      {
        "attrs": {
          "id": "#2-0",
          "name": "position-group"
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "ruler-group",
              "id": "4gvkz8v6wzw",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 191.39089965820312,
                  "y": 115,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ffff80",
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "165.0 mm"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ffff80",
                      "opacity": 0.2,
                      "width": 21.609100341796875,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    51,
                    132.5,
                    51,
                    137.5
                  ],
                  "stroke": "#ffff80",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick0"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    216,
                    131.5,
                    216,
                    136.5
                  ],
                  "stroke": "#ffff80",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick1"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    51,
                    135,
                    216,
                    134
                  ],
                  "stroke": "#ffff80",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      }
    ]
  },
  "drawingsDetails": {
    "4gvkz8v6wzw": {
      "meta": {
        "textExpr": "{length}",
        "quantification": {
          "length": {
            "value": 165.00312496948303,
            "unit": "mm"
          }
        }
      }
    }
  }
}

tests/state/v0.5/state-ruler.json (after)
{
  "version": "0.5",
  "window-center": 441,
  "window-width": 911,
  "position": [
    0,
    0,
    114.63
  ],
  "scale": {
    "x": 1,
    "y": 1
  },
  "offset": {
    "x": 0,
    "y": 0
  },
  "drawings": {
    "attrs": {},
    "className": "Layer",
    "children": [
      {
        "attrs": {
          "id": "#2-114.63",
          "name": "position-group"
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "ruler-group",
              "id": "4gvkz8v6wzw",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 191.39089965820312,
                  "y": 115,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ffff80",
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "165.0 mm"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ffff80",
                      "opacity": 0.2,
                      "width": 21.609100341796875,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    51,
                    132.5,
                    51,
                    137.5
                  ],
                  "stroke": "#ffff80",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick0"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    216,
                    131.5,
                    216,
                    136.5
                  ],
                  "stroke": "#ffff80",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick1"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    51,
                    135,
                    216,
                    134
                  ],
                  "stroke": "#ffff80",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      }
    ]
  },
  "drawingsDetails": {
    "4gvkz8v6wzw": {
      "meta": {
        "textExpr": "{length}",
        "quantification": {
          "length": {
            "value": 165.00312496948303,
            "unit": "mm"
          }
        }
      }
    }
  }
}

tests/state/v0.5/state-ruler.json (diff)
@@ -5,7 +5,7 @@
   "position": [
     0,
     0,
-    0
+    114.63
   ],
   "scale": {
     "x": 1,
@@ -21,7 +21,7 @@
     "children": [
       {
         "attrs": {
-          "id": "#2-0",
+          "id": "#2-114.63",
           "name": "position-group"
         },
         "className": "Group",
