tests/state/v0.5/state-ruler_multi-slice.json (before)
{
  "version": "0.5",
  "window-center": 441,
  "window-width": 911,
  "position": [
    0,
    0,
    0
  ],
  "scale": {
    "x": 1,
    "y": 1
  },
  "offset": {
    "x": 0,
    "y": 0
  },
  "drawings": {
    "attrs": {},
    "className": "Layer",
    "children": [
      {
        "attrs": {
          "name": "position-group",
          "id": "#2-1",
          "visible": false
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "ruler-group",
              "id": "onzlkbs8p",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 104.39089965820312,
                  "y": 119.33333333333333,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ffff00",
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "50.00 mm"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ffff80",
                      "opacity": 0.2,
                      "width": 21.609100341796875,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    117.5,
                    60,
                    122.5,
                    60
                  ],
                  "stroke": "#ffff00",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick0"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    117.5,
                    110,
                    122.5,
                    110
                  ],
                  "stroke": "#ffff00",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick1"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    120,
                    110,
                    120,
                    60
                  ],
                  "stroke": "#ffff00",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      },
      {
        "attrs": {
          "name": "position-group",
          "id": "#2-2",
          "visible": false
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "ruler-group",
              "id": "u9bvidgkjc9",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 180.39089965820312,
                  "y": 116.33333333333333,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ff0000",
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "50.00 mm"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ff0000",
                      "opacity": 0.2,
                      "width": 21.609100341796875,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    120,
                    112.5,
                    120,
                    107.5
                  ],
                  "stroke": "#ff0000",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick0"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    170,
                    112.5,
                    170,
                    107.5
                  ],
                  "stroke": "#ff0000",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick1"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    120,
                    110,
                    170,
                    110
                   ],
                  "stroke": "#ff0000",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      },
      {
        "attrs": {
          "name": "position-group",
          "id": "#2-3",
          "visible": false
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "ruler-group",
              "id": "c9abkegq62j",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 101.39089965820312,
                  "y": 174.33333333333334,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ffffff",
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "50.00 mm"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ffff80",
                      "opacity": 0.2,
                      "width": 21.609100341796875,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    117.5,
                    110,
                    122.5,
                    110
                  ],
                  "stroke": "#ffffff",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick0"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    117.5,
                    160,
                    122.5,
                    160
                  ],
                  "stroke": "#ffffff",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick1"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    120,
                    110,
                    120,
                    160
                 ],
                  "stroke": "#ffffff",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      },
      {
        "attrs": {
          "name": "position-group",
          "id": "#2-4",
          "visible": false
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "ruler-group",
              "id": "uiav43zjw1",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 103.39089965820312,
                  "y": 108.33333333333333,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#00ff00",
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "50.00 mm"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#00ff00",
                      "opacity": 0.2,
                      "width": 21.609100341796875,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    120,
                    107.5,
                    120,
                    112.5
                  ],
                  "stroke": "#00ff00",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick0"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    60,
                    107.5,
                    60,
                    112.5
                  ],
                  "stroke": "#00ff00",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick1"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    120,
                    110,
                    60,
                    110
                  ],
                  "stroke": "#00ff00",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      },
      {
        "attrs": {
          "name": "position-group",
          "id": "#2-5"
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "ruler-group",
              "id": "26ir11b9ugl",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 104.39089965820312,
                  "y": 134.33333333333334,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ff00ff",
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "50.00 mm"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ff00ff",
                      "opacity": 0.2,
                      "width": 21.609100341796875,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    117.5,
                    60,
                    122.5,
                    60
                  ],
                  "stroke": "#ff00ff",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick0"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    117.5,
                    110,
                    122.5,
                    110
                  ],
                  "stroke": "#ff00ff",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick1"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    120,
                    110,
                    120,
                    60
                  ],
                  "stroke": "#ff00ff",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      }
    ]
  },
  "drawingsDetails": {
    "onzlkbs8p": {
      "meta": {
        "textExpr": "{length}",
        "quantification": {
          "length": {
            "value": 50,
            "unit": "mm"
          }
        }
      }
    },
    "u9bvidgkjc9": {
      "meta": {
        "textExpr": "{length}",
        "quantification": {
          "length": {
            "value": 50,
            "unit": "mm"
          }
        }
      }
    },
    "c9abkegq62j": {
      "meta": {
        "textExpr": "{length}",
        "quantification": {
          "length": {
            "value": 50,
            "unit": "mm"
          }
        }
      }
    },
    "uiav43zjw1": {
      "meta": {
        "textExpr": "{length}",
        "quantification": {
          "length": {
            "value": 50,
            "unit": "mm"
          }
        }
      }
    },
    "26ir11b9ugl": {
      "meta": {
        "textExpr": "{length}",
        "quantification": {
          "length": {
            "value": 50,
            "unit": "mm"
          }
        }
      }
    }
  }
}

tests/state/v0.5/state-ruler_multi-slice.json (after)
{
  "version": "0.5",
  "window-center": 441,
  "window-width": 911,
  "position": [
    0,
    0,
    114.63
  ],
  "scale": {
    "x": 1,
    "y": 1
  },
  "offset": {
    "x": 0,
    "y": 0
  },
  "drawings": {
    "attrs": {},
    "className": "Layer",
    "children": [
      {
        "attrs": {
          "name": "position-group",
          "id": "#2-116.87",
          "visible": false
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "ruler-group",
              "id": "onzlkbs8p",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 104.39089965820312,
                  "y": 119.33333333333333,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ffff00",
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "50.00 mm"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ffff80",
                      "opacity": 0.2,
                      "width": 21.609100341796875,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    117.5,
                    60,
                    122.5,
                    60
                  ],
                  "stroke": "#ffff00",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick0"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    117.5,
                    110,
                    122.5,
                    110
                  ],
                  "stroke": "#ffff00",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick1"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    120,
                    110,
                    120,
                    60
                  ],
                  "stroke": "#ffff00",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      },
      {
        "attrs": {
          "name": "position-group",
          "id": "#2-125.85",
          "visible": false
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "ruler-group",
              "id": "u9bvidgkjc9",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 180.39089965820312,
                  "y": 116.33333333333333,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ff0000",
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "50.00 mm"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ff0000",
                      "opacity": 0.2,
                      "width": 21.609100341796875,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    120,
                    112.5,
                    120,
                    107.5
                  ],
                  "stroke": "#ff0000",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick0"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    170,
                    112.5,
                    170,
                    107.5
                  ],
                  "stroke": "#ff0000",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick1"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    120,
                    110,
                    170,
                    110
                   ],
                  "stroke": "#ff0000",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      },
      {
        "attrs": {
          "name": "position-group",
          "id": "#2-134.84",
          "visible": false
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "ruler-group",
              "id": "c9abkegq62j",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 101.39089965820312,
                  "y": 174.33333333333334,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ffffff",
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "50.00 mm"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ffff80",
                      "opacity": 0.2,
                      "width": 21.609100341796875,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    117.5,
                    110,
                    122.5,
                    110
                  ],
                  "stroke": "#ffffff",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick0"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    117.5,
                    160,
                    122.5,
                    160
                  ],
                  "stroke": "#ffffff",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick1"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    120,
                    110,
                    120,
                    160
                 ],
                  "stroke": "#ffffff",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      },
      {
        "attrs": {
          "name": "position-group",
          "id": "#2-143.82",
          "visible": false
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "ruler-group",
              "id": "uiav43zjw1",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 103.39089965820312,
                  "y": 108.33333333333333,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#00ff00",
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "50.00 mm"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#00ff00",
                      "opacity": 0.2,
                      "width": 21.609100341796875,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    120,
                    107.5,
                    120,
                    112.5
                  ],
                  "stroke": "#00ff00",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick0"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    60,
                    107.5,
                    60,
                    112.5
                  ],
                  "stroke": "#00ff00",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick1"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    120,
                    110,
                    60,
                    110
                  ],
                  "stroke": "#00ff00",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      },
      {
        "attrs": {
          "name": "position-group",
          "id": "#2-152.81"
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "ruler-group",
              "id": "26ir11b9ugl",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 104.39089965820312,
                  "y": 134.33333333333334,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ff00ff",
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "50.00 mm"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ff00ff",
                      "opacity": 0.2,
                      "width": 21.609100341796875,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    117.5,
                    60,
                    122.5,
                    60
                  ],
                  "stroke": "#ff00ff",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick0"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    117.5,
                    110,
                    122.5,
                    110
                  ],
                  "stroke": "#ff00ff",
                  "strokeScaleEnabled": false,
                  "name": "shape-tick1"
                },
                "className": "Line"
              },
              {
                "attrs": {
                  "points": [
                    120,
                    110,
                    120,
                    60
                  ],
                  "stroke": "#ff00ff",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      }
    ]
  },
  "drawingsDetails": {
    "onzlkbs8p": {
      "meta": {
        "textExpr": "{length}",
        "quantification": {
          "length": {
            "value": 50,
            "unit": "mm"
          }
        }
      }
    },
    "u9bvidgkjc9": {
      "meta": {
        "textExpr": "{length}",
        "quantification": {
          "length": {
            "value": 50,
            "unit": "mm"
          }
        }
      }
    },
    "c9abkegq62j": {
      "meta": {
        "textExpr": "{length}",
        "quantification": {
          "length": {
            "value": 50,
            "unit": "mm"
          }
        }
      }
    },
    "uiav43zjw1": {
      "meta": {
        "textExpr": "{length}",
        "quantification": {
          "length": {
            "value": 50,
            "unit": "mm"
          }
        }
      }
    },
    "26ir11b9ugl": {
      "meta": {
        "textExpr": "{length}",
        "quantification": {
          "length": {
            "value": 50,
            "unit": "mm"
          }
        }
      }
    }
  }
}

tests/state/v0.5/state-ruler_multi-slice.json (diff)
@@ -5,7 +5,7 @@
   "position": [
     0,
     0,
-    0
+    114.63
   ],
   "scale": {
     "x": 1,
@@ -22,7 +22,7 @@
       {
         "attrs": {
           "name": "position-group",
-          "id": "#2-1",
+          "id": "#2-116.87",
           "visible": false
         },
         "className": "Group",
@@ -118,7 +118,7 @@
       {
         "attrs": {
           "name": "position-group",
-          "id": "#2-2",
+          "id": "#2-125.85",
           "visible": false
         },
         "className": "Group",
@@ -214,7 +214,7 @@
       {
         "attrs": {
           "name": "position-group",
-          "id": "#2-3",
+          "id": "#2-134.84",
           "visible": false
         },
         "className": "Group",
@@ -310,7 +310,7 @@
       {
         "attrs": {
           "name": "position-group",
-          "id": "#2-4",
+          "id": "#2-143.82",
           "visible": false
         },
         "className": "Group",
@@ -406,7 +406,7 @@
       {
         "attrs": {
           "name": "position-group",
-          "id": "#2-5"
+          "id": "#2-152.81"
         },
         "className": "Group",
         "children": [
