tests/state/v0.5/state-roi.json (before)
{
  "version": "0.5",
  "window-center": 441,
  "window-width": 911,
  "position": [
    0,
    0,
    0
  ],
  "scale": {
    "x": 1,
    "y": 1
  },
  "offset": {
    "x": 0,
    "y": 0
  },
  "drawings": {
    "attrs": {
      "listening": false
    },
    "className": "Layer",
    "children": [
      {
        "attrs": {
          "name": "position-group",
          "id": "#2-0"
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "roi-group",
              "id": "4l24ofouhmf",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 126,
                  "y": 48.44444444444444,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ffff80",
                      "padding": 3,
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "Brain"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ffff80",
                      "opacity": 0.2,
                      "width": 10.063095092773438,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    126,
                    40,
                    58,
                    80,
                    60,
                    116,
                    92,
                    128,
                    93,
                    143,
                    93,
                    151,
                    94,
                    151,
                    114,
                    150,
                    128,
                    150,
                    214,
                    135,
                    183,
                    56,
                    182,
                    56,
                    182,
                    56
                  ],
                  "stroke": "#ffff80",
                  "strokeScaleEnabled": false,
                  "name": "shape",
                  "closed": true
                },
                "className": "Line"
              }
            ]
          }
        ]
      }
    ]
  },
  "drawingsDetails": {
    "4l24ofouhmf": {
      "meta": {
        "textExpr": "Brain",
        "quantification": {}
      }
    }
  }
}

tests/state/v0.5/state-roi.json (after)
{
  "version": "0.5",
  "window-center": 441,
  "window-width": 911,
  "position": [
    0,
    0,
    114.63
  ],
  "scale": {
    "x": 1,
    "y": 1
  },
  "offset": {
    "x": 0,
    "y": 0
  },
  "drawings": {
    "attrs": {
      "listening": false
    },
    "className": "Layer",
    "children": [
      {
        "attrs": {
          "name": "position-group",
          "id": "#2-114.63"
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "roi-group",
              "id": "4l24ofouhmf",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 126,
                  "y": 48.44444444444444,
                  "scaleX": 1.103448275862069,
                  "scaleY": 1.103448275862069,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ffff80",
                      "padding": 3,
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "Brain"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ffff80",
                      "opacity": 0.2,
                      "width": 10.063095092773438,
                      "height": 5.333333333333333
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "points": [
                    126,
                    40,
                    58,
                    80,
                    60,
                    116,
                    92,
                    128,
                    93,
                    143,
                    93,
                    151,
                    94,
                    151,
                    114,
                    150,
                    128,
                    150,
                    214,
                    135,
                    183,
                    56,
                    182,
                    56,
                    182,
                    56
                  ],
                  "stroke": "#ffff80",
                  "strokeScaleEnabled": false,
                  "name": "shape",
                  "closed": true
                },
                "className": "Line"
              }
            ]
          }
        ]
      }
    ]
  },
  "drawingsDetails": {
    "4l24ofouhmf": {
      "meta": {
        "textExpr": "Brain",
        "quantification": {}
      }
    }
  }
}

tests/state/v0.5/state-roi.json (diff)
@@ -5,7 +5,7 @@
   "position": [
     0,
     0,
-    0
+    114.63
   ],
   "scale": {
     "x": 1,
@@ -24,7 +24,7 @@
       {
         "attrs": {
           "name": "position-group",
-          "id": "#2-0"
+          "id": "#2-114.63"
         },
         "className": "Group",
         "children": [
