tests/state/v0.5/state-arrow_zoom.json (before)
{
  "version": "0.5",
  "window-center": 441,
  "window-width": 911,
  "position": [
    0,
    0,
    0
  ],
  "scale": {
    "x": 2.186754966887416,
    "y": 2.186754966887416
  },
  "offset": {
    "x": 31.39419723557994,
    "y": 59.34038772550386
  },
  "drawings": {
    "attrs": {
      "listening": false
    },
    "className": "Layer",
    "children": [
      {
        "attrs": {
          "id": "#2-0",
          "name": "position-group"
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "line-group",
              "id": "pf8zteo5r4",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 130,
                  "y": 75,
                  "scaleX": 0.5046053593433449,
                  "scaleY": 0.5046053593433449,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ffff80",
                      "padding": 3,
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "Eye"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ffff80",
                      "opacity": 0.2,
                      "width": 21.546875,
                      "height": 16
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "x": 57.38752668614738,
                  "y": 133.60216564826828,
                  "sides": 3,
                  "radius": 5,
                  "rotation": -118.65711745655813,
                  "fill": "#ffff80",
                  "strokeScaleEnabled": false,
                  "name": "shape-triangle",
                  "stroke": "#ffff80"
                },
                "className": "RegularPolygon"
              },
              {
                "attrs": {
                  "points": [
                    53,
                    136,
                    139,
                    89
                  ],
                  "stroke": "#ffff80",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      }
    ]
  },
  "drawingsDetails": {
    "pf8zteo5r4": {
      "meta": {
        "textExpr": "Eye",
        "quantification": {}
      }
    }
  }
}

tests/state/v0.5/state-arrow_zoom.json (after)
{
  "version": "0.5",
  "window-center": 441,
  "window-width": 911,
  "position": [
    0,
    0,
    114.63
  ],
  "scale": {
    "x": 2.186754966887416,
    "y": 2.186754966887416
  },
  "offset": {
    "x": 31.39419723557994,
    "y": 59.34038772550386
  },
  "drawings": {
    "attrs": {
      "listening": false
    },
    "className": "Layer",
    "children": [
      {
        "attrs": {
          "id": "#2-114.63",
          "name": "position-group"
        },
        "className": "Group",
        "children": [
          {
            "attrs": {
              "name": "line-group",
              "id": "pf8zteo5r4",
              "draggable": true
            },
            "className": "Group",
            "children": [
              {
                "attrs": {
                  "x": 130,
                  "y": 75,
                  "scaleX": 0.5046053593433449,
                  "scaleY": 0.5046053593433449,
                  "name": "label"
                },
                "className": "Label",
                "children": [
                  {
                    "attrs": {
                      "fontSize": 10,
                      "fontFamily": "Verdana",
                      "fill": "#ffff80",
                      "padding": 3,
                      "shadowColor": "#000",
                      "shadowOffsetX": 0.25,
                      "shadowOffsetY": 0.25,
                      "name": "text",
                      "text": "Eye"
                    },
                    "className": "Text"
                  },
                  {
                    "attrs": {
                      "fill": "#ffff80",
                      "opacity": 0.2,
                      "width": 21.546875,
                      "height": 16
                    },
                    "className": "Tag"
                  }
                ]
              },
              {
                "attrs": {
                  "x": 57.38752668614738,
                  "y": 133.60216564826828,
                  "sides": 3,
                  "radius": 5,
                  "rotation": -118.65711745655813,
                  "fill": "#ffff80",
                  "strokeScaleEnabled": false,
                  "name": "shape-triangle",
                  "stroke": "#ffff80"
                },
                "className": "RegularPolygon"
              },
              {
                "attrs": {
                  "points": [
                    53,
                    136,
                    139,
                    89
                  ],
                  "stroke": "#ffff80",
                  "strokeScaleEnabled": false,
                  "name": "shape"
                },
                "className": "Line"
              }
            ]
          }
        ]
      }
    ]
  },
  "drawingsDetails": {
    "pf8zteo5r4": {
      "meta": {
        "textExpr": "Eye",
        "quantification": {}
      }
    }
  }
}

tests/state/v0.5/state-arrow_zoom.json (diff)
@@ -5,7 +5,7 @@
   "position": [
     0,
     0,
-    0
+    114.63
   ],
   "scale": {
     "x": 2.186754966887416,
@@ -23,7 +23,7 @@
     "children": [
       {
         "attrs": {
-          "id": "#2-0",
+          "id": "#2-114.63",
           "name": "position-group"
         },
         "className": "Group",
