demo/trunk/locales/fr/translation.json (before)
{
    "basics": {
        "open": "Ouvrir",
        "close": "Fermer",
        "help": "Aide",
        "back": "Retour",
        "reset": "Réinitialiser",
        "apply": "Appliquer",
        "name": "Nom",
        "value": "Valeur",
        "dicomTags": "Tags DICOM",
        "columns": "Colonnes",
        "group": "Groupe",
        "element": "Element",
        "vr": "VR",
        "vl": "VL",
        "presets": "Presets",
        "toolbox": "Boite à outils",
        "history": "Historique",
        "image": "Image",
        "info": "Info",
        "downloadState": "Télécharger state"
    },
    "colour": {
        "Yellow": {
            "name": "Jaune"
        },
        "Red": {
            "name": "Rouge"
        },
        "White": {
            "name": "Blanc"
        },
        "Green": {
            "name": "Vert"
        },
        "Blue": {
            "name": "Bleu"
        },
        "Lime": {
            "name": "Lime"
        },
        "Fuchsia": {
            "name": "Fuchsia"
        },
        "Black": {
            "name": "Noir"
        }
    },
    "unit": {
        "mm": "mm",
        "cm2": "cm2",
        "degree": "\u00B0"
    },
    "help": {
        "intro": {
            "p0": "DWV (DICOM Web Viewer) est un visualiseur libre d'images médicales sans empreinte (zero footprint). Ecrit en Javascript et HTML5, il peut être utilisé sur toute plateforme qui propose un navigateur internet moderne (ordinateur portable, tablette, téléphone et même des télévisions). Il permet de charger des image locales ou distantes au format DICOM (standard pour les images médicales telles que IRM, Scanner, Echo, Mammo, MN...) et fournit des outils standards pour leur manipulation comme le contraste, zoom, déplacement, possibilité de dessiner des régions d’intérêts et filtres d'images tel que le seuillage et le renforcement de netteté.",
            "p1": "Tous les tags DICOM sont affichés dans un tableau, appuyer sur 'tabs' ou le bouton grille. Le bouton 'info' ou i permet d'afficher ou non les informations sur l'image."
        },
        "tool_intro": "Chaque outil définit ses propres interactions. Voici la liste des outils disponibles:"
    },
    "tool": {
        "WindowLevel": {
            "name": "Contraste",
            "brief": "Change le contraste de l'image.",
            "mouse_drag": "Appuyer et glisser la souris dans la direction horizontale pour changer le fenêtrage, dans la direction verticale pour changer le niveau.",
            "double_click": "Un double clic centrera el contraste sur l'intensitée cliquée.",
            "touch_drag": "Appuyer et glisser un doigt dans la direction horizontale pour changer le fenêtrage, dans la direction verticale pour changer le niveau."
        },
        "ZoomAndPan": {
            "name": "Zoom/Déplacement",
            "brief": "Permet de zoomer et déplacer l'image.",
            "mouse_wheel": "La roulette de la souris permet de zoomer l'image.",
            "mouse_drag": "Appuyer et glisser la souris pour déplacer l'image dans la direction désirée.",
            "twotouch_pinch": "Un pincement vers l’intérieur ou l’extérieur permet de zoomer l'image.",
            "touch_drag": "Appuyer et glisser un doigt pour déplacer l'image dans la direction désirée."
        },
        "Scroll": {
            "name": "Navigation",
            "brief": "Permet de naviguer dans les coupes de l'image.",
            "mouse_drag": "Appuyer et glisser la souris pour changer de coupe.",
            "touch_drag": "Appuyer et glisser un doigt pour changer de coupe."
        },
        "Draw": {
            "name": "Dessin",
            "brief": "Permet de dessiner des formes sur l'image. Les menus permettent de choisir la forme et la couleur. Une fois créés, les formes sont éditables. Cliquer sur la forme et des ancres apparaissent. Appuyer et glisser sur la croix rouge pour éliminer le dessin. Toutes les actions sont re-faisables.",
            "mouse_drag": "Appuyer et glisser la souris pour créer une forme.",
            "touch_drag": "Appuyer et glisser un doigt pour créer une forme."
        },
        "Filter": {
            "name": "Filtre",
            "brief": "Les filtres disponibles sont: un filtre de seuillage pour borner les intensités de l'image, un filtre d’amélioration de la netteté, un filtre de Sobel pour obtenir un gradient de l'image dans les deux directions."
        },
        "Livewire": {
            "name": "Livewire",
            "brief": "L'outil Livewire permet une segmentation semi-automatique. Il suggère à l'utilisateur des chemins passant par des crêtes d'intensité. Cliquer pour initialiser, relâcher et déplacer la souris pour visualiser les chemins proposés. Cliquer pour valider et un point et continuer. Terminer le chemin en re-cliquant sur le premier point. ATTENTION: les calcules peuvent prendre du temps!"
        },
        "Floodfill": {
            "name": "Floodfill",
            "brief": "L'outil Floodfill permet une segmentation semi-automatique de pixels, il crée un coutour autour de pixels d'intensitée similaire.",
            "click": "Cliquer sur un pixel pour créer un coutour basé sur son intensité.",
            "tap": "Appuyer sur un pixel pour créer un coutour basé sur son intensité."
        },
        "info": {
            "position": "Pos = {{value}}",
            "value": "Valeur = {{value}}",
            "frame": "Frame = {{value}}",
            "window_center": "Centre = {{value}}",
            "window_width": "Largeur = {{value}}"
        }
    },
    "shape": {
        "Line": {
            "name": "Ligne"
        },
        "Protractor": {
            "name": "Rapporteur"
        },
        "Rectangle": {
            "name": "Rectangle"
        },
        "Roi": {
            "name": "ROI"
        },
        "Ellipse": {
            "name": "Ellipse"
        }
    },
    "io": {
        "File": {
            "name": "Fichier"
        },
        "Url": {
            "name": "Lien"
        },
        "GoogleDrive": {
            "name": "GoogleDrive",
            "auth": {
                "title": "Autorisation Google Drive",
                "body": "Veuillez autoriser DWV à acceder à votre Google Drive. \nCeci n'est seulement requis que la première fois.",
                "button": "Autoriser"
            }
        },
        "Dropbox": {
            "name": "Dropbox"
        }
    },
    "filter": {
        "Threshold": {
            "name": "Seuillage"
        },
        "Sharpen": {
            "name": "Netteté"
        },
        "Sobel": {
            "name": "Sobel"
        }
    },
    "colourmap": {
        "plain": {
            "name": "Plain"
        },
        "invplain": {
            "name": "Invplain"
        },
        "rainbow": {
            "name": "Arc en ciel"
        },
        "hot": {
            "name": "Hot"
        },
        "hotiron": {
            "name": "Hot Iron"
        },
        "pet": {
            "name": "Pet"
        },
        "hotmetalblue": {
            "name": "Hot Metal Blue"
        },
        "pet20step": {
            "name": "Pet 20 niveaux"
        }
    },
    "wl": {
        "presets": {
            "mediastinum": {
                "name": "Médiastin"
            },
            "lung": {
                "name": "Poumon"
            },
            "bone": {
                "name": "Os"
            },
            "brain": {
                "name": "Cerveau"
            },
            "head": {
                "name": "Tête"
            },
            "manual": {
                "name": "Manuel"
            },
            "minmax": {
                "name": "Min/Max"
            }
        }
    }
}

demo/trunk/locales/fr/translation.json (after)
{
    "basics": {
        "open": "Ouvrir",
        "close": "Fermer",
        "help": "Aide",
        "back": "Retour",
        "reset": "Réinitialiser",
        "apply": "Appliquer",
        "name": "Nom",
        "value": "Valeur",
        "dicomTags": "Tags DICOM",
        "columns": "Colonnes",
        "group": "Groupe",
        "element": "Element",
        "vr": "VR",
        "vl": "VL",
        "presets": "Presets",
        "toolbox": "Boite à outils",
        "history": "Historique",
        "image": "Image",
        "info": "Info",
        "downloadState": "Télécharger state",
        "drawList": "Annotations",
        "search": "Recherche",
        "id": "ID",
        "slice": "Coupe",
        "frame": "Frame",
        "type": "Type",
        "color": "Couleur",
        "label": "Label",
        "description": "Description",
        "editMode": "Mode Edition"
    },
    "colour": {
        "Yellow": {
            "name": "Jaune"
        },
        "Red": {
            "name": "Rouge"
        },
        "White": {
            "name": "Blanc"
        },
        "Green": {
            "name": "Vert"
        },
        "Blue": {
            "name": "Bleu"
        },
        "Lime": {
            "name": "Lime"
        },
        "Fuchsia": {
            "name": "Fuchsia"
        },
        "Black": {
            "name": "Noir"
        }
    },
    "unit": {
        "mm": "mm",
        "cm2": "cm2",
        "degree": "\u00B0"
    },
    "help": {
        "intro": {
            "p0": "DWV (DICOM Web Viewer) est un visualiseur libre d'images médicales sans empreinte (zero footprint). Ecrit en Javascript et HTML5, il peut être utilisé sur toute plateforme qui propose un navigateur internet moderne (ordinateur portable, tablette, téléphone et même des télévisions). Il permet de charger des image locales ou distantes au format DICOM (standard pour les images médicales telles que IRM, Scanner, Echo, Mammo, MN...) et fournit des outils standards pour leur manipulation comme le contraste, zoom, déplacement, possibilité de dessiner des régions d’intérêts et filtres d'images tel que le seuillage et le renforcement de netteté.",
            "p1": "Tous les tags DICOM sont affichés dans un tableau, appuyer sur 'tabs' ou le bouton grille. Le bouton 'info' ou i permet d'afficher ou non les informations sur l'image."
        },
        "tool_intro": "Chaque outil définit ses propres interactions. Voici la liste des outils disponibles:"
    },
    "tool": {
        "WindowLevel": {
            "name": "Contraste",
            "brief": "Change le contraste de l'image.",
            "mouse_drag": "Appuyer et glisser la souris dans la direction horizontale pour changer le fenêtrage, dans la direction verticale pour changer le niveau.",
            "double_click": "Un double clic centrera el contraste sur l'intensitée cliquée.",
            "touch_drag": "Appuyer et glisser un doigt dans la direction horizontale pour changer le fenêtrage, dans la direction verticale pour changer le niveau."
        },
        "ZoomAndPan": {
            "name": "Zoom/Déplacement",
            "brief": "Permet de zoomer et déplacer l'image.",
            "mouse_wheel": "La roulette de la souris permet de zoomer l'image.",
            "mouse_drag": "Appuyer et glisser la souris pour déplacer l'image dans la direction désirée.",
            "twotouch_pinch": "Un pincement vers l’intérieur ou l’extérieur permet de zoomer l'image.",
            "touch_drag": "Appuyer et glisser un doigt pour déplacer l'image dans la direction désirée."
        },
        "Scroll": {
            "name": "Navigation",
            "brief": "Permet de naviguer dans les coupes de l'image.",
            "mouse_drag": "Appuyer et glisser la souris pour changer de coupe.",
            "touch_drag": "Appuyer et glisser un doigt pour changer de coupe."
        },
        "Draw": {
            "name": "Dessin",
            "brief": "Permet de dessiner des formes sur l'image. Les menus permettent de choisir la forme et la couleur. Une fois créés, les formes sont éditables. Cliquer sur la forme et des ancres apparaissent. Appuyer et glisser sur la croix rouge pour éliminer le dessin. Toutes les actions sont re-faisables.",
            "mouse_drag": "Appuyer et glisser la souris pour créer une forme.",
            "touch_drag": "Appuyer et glisser un doigt pour créer une forme."
        },
        "Filter": {
            "name": "Filtre",
            "brief": "Les filtres disponibles sont: un filtre de seuillage pour borner les intensités de l'image, un filtre d’amélioration de la netteté, un filtre de Sobel pour obtenir un gradient de l'image dans les deux directions."
        },
        "Livewire": {
            "name": "Livewire",
            "brief": "L'outil Livewire permet une segmentation semi-automatique. Il suggère à l'utilisateur des chemins passant par des crêtes d'intensité. Cliquer pour initialiser, relâcher et déplacer la souris pour visualiser les chemins proposés. Cliquer pour valider et un point et continuer. Terminer le chemin en re-cliquant sur le premier point. ATTENTION: les calcules peuvent prendre du temps!"
        },
        "Floodfill": {
            "name": "Floodfill",
            "brief": "L'outil Floodfill permet une segmentation semi-automatique de pixels, il crée un coutour autour de pixels d'intensitée similaire.",
            "click": "Cliquer sur un pixel pour créer un coutour basé sur son intensité.",
            "tap": "Appuyer sur un pixel pour créer un coutour basé sur son intensité."
        },
        "info": {
            "position": "Pos = {{value}}",
            "value": "Valeur = {{value}}",
            "frame": "Frame = {{value}}",
            "window_center": "Centre = {{value}}",
            "window_width": "Largeur = {{value}}"
        }
    },
    "shape": {
        "Line": {
            "name": "Ligne"
        },
        "Protractor": {
            "name": "Rapporteur"
        },
        "Rectangle": {
            "name": "Rectangle"
        },
        "Roi": {
            "name": "ROI"
        },
        "Ellipse": {
            "name": "Ellipse"
        }
    },
    "io": {
        "File": {
            "name": "Fichier"
        },
        "Url": {
            "name": "Lien"
        },
        "GoogleDrive": {
            "name": "GoogleDrive",
            "auth": {
                "title": "Autorisation Google Drive",
                "body": "Veuillez autoriser DWV à acceder à votre Google Drive. \nCeci n'est seulement requis que la première fois.",
                "button": "Autoriser"
            }
        },
        "Dropbox": {
            "name": "Dropbox"
        }
    },
    "filter": {
        "Threshold": {
            "name": "Seuillage"
        },
        "Sharpen": {
            "name": "Netteté"
        },
        "Sobel": {
            "name": "Sobel"
        }
    },
    "colourmap": {
        "plain": {
            "name": "Plain"
        },
        "invplain": {
            "name": "Invplain"
        },
        "rainbow": {
            "name": "Arc en ciel"
        },
        "hot": {
            "name": "Hot"
        },
        "hotiron": {
            "name": "Hot Iron"
        },
        "pet": {
            "name": "Pet"
        },
        "hotmetalblue": {
            "name": "Hot Metal Blue"
        },
        "pet20step": {
            "name": "Pet 20 niveaux"
        }
    },
    "wl": {
        "presets": {
            "mediastinum": {
                "name": "Médiastin"
            },
            "lung": {
                "name": "Poumon"
            },
            "bone": {
                "name": "Os"
            },
            "brain": {
                "name": "Cerveau"
            },
            "head": {
                "name": "Tête"
            },
            "manual": {
                "name": "Manuel"
            },
            "minmax": {
                "name": "Min/Max"
            }
        }
    }
}

demo/trunk/locales/fr/translation.json (diff)
@@ -19,7 +19,17 @@
         "history": "Historique",
         "image": "Image",
         "info": "Info",
-        "downloadState": "Télécharger state"
+        "downloadState": "Télécharger state",
+        "drawList": "Annotations",
+        "search": "Recherche",
+        "id": "ID",
+        "slice": "Coupe",
+        "frame": "Frame",
+        "type": "Type",
+        "color": "Couleur",
+        "label": "Label",
+        "description": "Description",
+        "editMode": "Mode Edition"
     },
     "colour": {
         "Yellow": {
