locales/jp/translation.json (before)
{
    "basics": {
        "open": "開く",
        "close": "閉じる",
        "help": "ヘルプ",
        "back": "戻る",
        "reset": "リセット",
        "apply": "適用",
        "name": "項目名",
        "value": "項目値",
        "dicomTags": "DICOMタグ一覧",
        "columns": "列",
        "group": "グループ",
        "element": "エレメント",
        "vr": "VR",
        "vl": "VL",
        "presets": "プリセット",
        "toolbox": "ツールボックス",
        "history": "ヒストリー",
        "image": "画像",
        "info": "情報",
        "downloadState": "状態ファイルダウンロード",
        "drawList": "アノテーション",
        "search": "検索",
        "id": "ID",
        "slice": "スライス",
        "frame": "フレーム",
        "type": "タイプ",
        "color": "カラー",
        "label": "ラベル",
        "description": "説明",
        "editMode": "編集モード",
        "deleteDraws": "すべて削除",
        "visible": "表示"
    },
    "colour": {
        "Yellow": {
            "name": "黄色"
        },
        "Red": {
            "name": "赤"
        },
        "White": {
            "name": "白"
        },
        "Green": {
            "name": "緑"
        },
        "Blue": {
            "name": "青"
        },
        "Lime": {
            "name": "ライム"
        },
        "Fuchsia": {
            "name": "フクシア"
        },
        "Black": {
            "name": "黒"
        }
    },
    "unit": {
        "mm": "mm",
        "cm2": "cm²",
        "degree": "°"
    },
    "help": {
        "intro": {
            "p0": "DWV (DICOM Web Viewer)はオープンソースのフットプリントのない医用画像ビューワです。JavaScriptとHTML5の技術のみを使用していますので、モダンブラウザを提供する任意のプラットフォーム（ノート、タブレット、スマートフォン、そしてスマートテレビさえも）で動かすことができます。DICOMフォーマット（MR, CT, エコー、マンモ、NM...といった医用画像データの標準規格）のローカルないしリモートのデータをロードでき、コントラスト、表示倍率、スクロール、画像上への領域描画、閾値処理や先鋭化などの画像フィルタのためのツールを標準で提供しています。",
            "p1": "すべてのDICOMタグを検索機能付きの表に一覧表示できます。「タグ」ないしグリッドボタンを押してください。「情報」ないしｉボタンを押すことにより画像情報をオーバーレイ表示するかどうかを選択できます。"
        },
        "tool_intro": "ツールごとに可能な操作が定義されています。以下は利用可能なツールです："
    },
    "tool": {
        "WindowLevel": {
            "name": "ウインドウレベル",
            "brief": "画像のウインドウレベルと幅を変更します。",
            "mouse_drag": "マウスをドラッグすると、水平方向の場合ウインドウ幅が変わります。垂直方向の場合ウインドウレベルが変わります。",
            "double_click": "ダブルクリックするとウインドウレベルと幅がクリックした位置の濃度になります。",
            "touch_drag": "シングルタッチでドラッグすると、水平方向の場合ウインドウ幅が変わります。垂直方向の場合ウインドウレベルが変わります。"
        },
        "ZoomAndPan": {
            "name": "拡大縮小/スクロール",
            "brief": "拡大縮小/スクロールツールは画像の拡大縮小とスクロールが行えます。",
            "mouse_wheel": "マウスホイールは画像の拡大縮小に使用されます。",
            "mouse_drag": "マウスをドラッグすると画像を任意の方向にスクロールできます。",
            "twotouch_pinch": "ピンチインないしピンチアウトすると画像の拡大縮小が行えます。",
            "touch_drag": "シングルタッチでドラッグすると画像を任意の方向にスクロールできます。"
        },
        "Scroll": {
            "name": "ページング",
            "brief": "ページグングツールはスライスないしフレームを切り替えます。",
            "double_click": "ダブルクリックするとスライスないしフレームの再生が開始されます。シングルクリックすると再生が止まります。",
            "tap_and_hold": "タップ＆ホールドするとスライスないしフレームの再生が開始されます。シングルタップにより再生が止まります。",
            "mouse_drag": "マウスを垂直方向にドラッグするとスライスが変わり、水平方向にドラッグするとフレームが変わります。キーボードショートカットは以下の通りです：Ctrl+↑ないし↓はスライスが変わり、Ctrl+←ないし→はフレームが変わります。",
            "touch_drag": "垂直方向に指をドラッグするとスライスが変わり、水平方向にドラッグするとフレームが変わります。"
        },
        "Draw": {
            "name": "描画",
            "brief": "画像上に図形を描くことができます。ドロップダウンメニューから図形とその色を選択してください。作成された図形を選択するとアンカーが表示され、個々の図形編集が可能になります。図形を上端の赤い×の上にドラッグするとその図形を削除できます。すべての操作は取消可能です。",
            "mouse_drag": "マウスをドラッグすると任意に図形を描画できます。分度器の場合は、クリックで開始し、１つ目の頂点までの辺を描画した後、0.5秒待ってから２つ目の辺を描画します。",
            "touch_drag": "シングルタッチでドラッグすると任意に図形を描画できます。分度器の場合は、タップで開始し、１つ目の頂点までの辺を描画し、0.5秒待ってから２つ目の辺を描画します。"
        },
        "Filter": {
            "name": "フィルタ",
            "brief": "いくつかのシンプルな画像フィルタを利用できます：閾値フィルタは画像の画素値を選択した最小値と最大値の間に制限します。先鋭化フィルターは先鋭化マトリックスを使用して画像の畳み込みを行います。Sobelフィルターは画像の双方向の勾配を取得します。"
        },
        "Livewire": {
            "name": "投げ縄",
            "brief": "投げ縄ツールは濃度のエッジ部分をたどるようなパスをユーザーに提案する半自動のセグメンテーションツールです。一度クリックすると初期化され、その後マウスを動かすと提案されたパスを見ることができます。もう一度クリックすると輪郭を生成します。最初の開始点をクリックすると処理が停止します。注意：処理には時間を要することがあります！"
        },
        "Floodfill": {
            "name": "塗りつぶし",
            "brief": "塗りつぶしツールは似た値を持つ画素を輪郭づける半自動のセグメンテーションツールです。",
            "click": "画素上でクリックするとその画素の濃度を基に輪郭を生成します。",
            "tap": "画素をタッチするとその画素の濃度を基に輪郭を生成します。"
        },
        "info": {
            "position": "Pos = {{value}}",
            "value": "Value = {{value}}",
            "frame": "Frame = {{value}}",
            "window_center": "WL = {{value}}",
            "window_width": "WW = {{value}}"
        }
    },
    "shape": {
        "Line": {
            "name": "直線"
        },
        "Ruler": {
            "name": "距離"
        },
        "Protractor": {
            "name": "角度"
        },
        "Rectangle": {
            "name": "四角"
        },
        "Roi": {
            "name": "ROI"
        },
        "Ellipse": {
            "name": "楕円"
        },
        "Circle": {
            "name": "サークル"
        },
        "Arrow": {
            "name": "矢印"
        },
        "FreeHand": {
            "name": "フリーハンド"
        }
    },
    "io": {
        "File": {
            "name": "ファイル"
        },
        "Folder": {
            "name": "フォルダ"
        },
        "Url": {
            "name": "URL"
        },
        "GoogleDrive": {
            "name": "Google Drive",
            "auth": {
                "title": "Google Driveへのアクセス承認",
                "body": "DWVがあなたのGoogle Driveにアクセスすることを承認してください。\nこれは最初に接続した時のみ必要な作業です。",
                "button": "承認する"
            }
        },
        "Dropbox": {
            "name": "DropBox"
        }
    },
    "filter": {
        "Threshold": {
            "name": "閾値処理"
        },
        "Sharpen": {
            "name": "先鋭化"
        },
        "Sobel": {
            "name": "Sobel"
        }
    },
    "colourmap": {
        "plain": {
            "name": "直線"
        },
        "invplain": {
            "name": "直線（反転）"
        },
        "rainbow": {
            "name": "レインボウ"
        },
        "hot": {
            "name": "ホット"
        },
        "hotiron": {
            "name": "ホットアイアン"
        },
        "pet": {
            "name": "PET"
        },
        "hotmetalblue": {
            "name": "ホットメタル青"
        },
        "pet20step": {
            "name": "PET 20ステップ"
        }
    },
    "wl": {
        "presets": {
            "mediastinum": {
                "name": "縦隔"
            },
            "lung": {
                "name": "肺"
            },
            "bone": {
                "name": "骨"
            },
            "brain": {
                "name": "脳"
            },
            "head": {
                "name": "頭部"
            },
            "manual": {
                "name": "マニュアル"
            },
            "minmax": {
                "name": "Min/Max"
            }
        }
    }
}

locales/jp/translation.json (after)
{
    "basics": {
        "open": "開く",
        "close": "閉じる",
        "help": "ヘルプ",
        "back": "戻る",
        "reset": "リセット",
        "apply": "適用",
        "name": "項目名",
        "value": "項目値",
        "dicomTags": "DICOMタグ一覧",
        "columns": "列",
        "group": "グループ",
        "element": "エレメント",
        "vr": "VR",
        "vl": "VL",
        "presets": "プリセット",
        "toolbox": "ツールボックス",
        "history": "ヒストリー",
        "image": "画像",
        "info": "情報",
        "downloadState": "状態ファイルダウンロード",
        "drawList": "アノテーション",
        "search": "検索",
        "id": "ID",
        "slice": "スライス",
        "frame": "フレーム",
        "type": "タイプ",
        "color": "カラー",
        "label": "ラベル",
        "description": "説明",
        "editMode": "編集モード",
        "deleteDraws": "すべて削除",
        "visible": "表示"
    },
    "colour": {
        "Yellow": {
            "name": "黄色"
        },
        "Red": {
            "name": "赤"
        },
        "White": {
            "name": "白"
        },
        "Green": {
            "name": "緑"
        },
        "Blue": {
            "name": "青"
        },
        "Lime": {
            "name": "ライム"
        },
        "Fuchsia": {
            "name": "フクシア"
        },
        "Black": {
            "name": "黒"
        }
    },
    "unit": {
        "mm": "mm",
        "cm2": "cm²",
        "degree": "°"
    },
    "help": {
        "intro": {
            "p0": "DWV (DICOM Web Viewer)はオープンソースのフットプリントのない医用画像ビューワです。JavaScriptとHTML5の技術のみを使用していますので、モダンブラウザを提供する任意のプラットフォーム（ノート、タブレット、スマートフォン、そしてスマートテレビさえも）で動かすことができます。DICOMフォーマット（MR, CT, エコー、マンモ、NM...といった医用画像データの標準規格）のローカルないしリモートのデータをロードでき、コントラスト、表示倍率、スクロール、画像上への領域描画、閾値処理や先鋭化などの画像フィルタのためのツールを標準で提供しています。",
            "p1": "すべてのDICOMタグを検索機能付きの表に一覧表示できます。「タグ」ないしグリッドボタンを押してください。「情報」ないしｉボタンを押すことにより画像情報をオーバーレイ表示するかどうかを選択できます。"
        },
        "tool_intro": "ツールごとに可能な操作が定義されています。以下は利用可能なツールです："
    },
    "tool": {
        "WindowLevel": {
            "name": "ウインドウレベル",
            "brief": "画像のウインドウレベルと幅を変更します。",
            "mouse_drag": "マウスをドラッグすると、水平方向の場合ウインドウ幅が変わります。垂直方向の場合ウインドウレベルが変わります。",
            "double_click": "ダブルクリックするとウインドウレベルと幅がクリックした位置の濃度になります。",
            "touch_drag": "シングルタッチでドラッグすると、水平方向の場合ウインドウ幅が変わります。垂直方向の場合ウインドウレベルが変わります。"
        },
        "ZoomAndPan": {
            "name": "拡大縮小/スクロール",
            "brief": "拡大縮小/スクロールツールは画像の拡大縮小とスクロールが行えます。",
            "mouse_wheel": "マウスホイールは画像の拡大縮小に使用されます。",
            "mouse_drag": "マウスをドラッグすると画像を任意の方向にスクロールできます。",
            "twotouch_pinch": "ピンチインないしピンチアウトすると画像の拡大縮小が行えます。",
            "touch_drag": "シングルタッチでドラッグすると画像を任意の方向にスクロールできます。"
        },
        "Scroll": {
            "name": "ページング",
            "brief": "ページグングツールはスライスないしフレームを切り替えます。",
            "double_click": "ダブルクリックするとスライスないしフレームの再生が開始されます。シングルクリックすると再生が止まります。",
            "tap_and_hold": "タップ＆ホールドするとスライスないしフレームの再生が開始されます。シングルタップにより再生が止まります。",
            "mouse_drag": "マウスを垂直方向にドラッグするとスライスが変わり、水平方向にドラッグするとフレームが変わります。キーボードショートカットは以下の通りです：Ctrl+↑ないし↓はスライスが変わり、Ctrl+←ないし→はフレームが変わります。",
            "touch_drag": "垂直方向に指をドラッグするとスライスが変わり、水平方向にドラッグするとフレームが変わります。"
        },
        "Draw": {
            "name": "描画",
            "brief": "画像上に図形を描くことができます。ドロップダウンメニューから図形とその色を選択してください。作成された図形を選択するとアンカーが表示され、個々の図形編集が可能になります。図形を上端の赤い×の上にドラッグするとその図形を削除できます。すべての操作は取消可能です。",
            "mouse_drag": "マウスをドラッグすると任意に図形を描画できます。分度器の場合は、クリックで開始し、１つ目の頂点までの辺を描画した後、0.5秒待ってから２つ目の辺を描画します。",
            "touch_drag": "シングルタッチでドラッグすると任意に図形を描画できます。分度器の場合は、タップで開始し、１つ目の頂点までの辺を描画し、0.5秒待ってから２つ目の辺を描画します。"
        },
        "Filter": {
            "name": "フィルタ",
            "brief": "いくつかのシンプルな画像フィルタを利用できます：閾値フィルタは画像の画素値を選択した最小値と最大値の間に制限します。先鋭化フィルターは先鋭化マトリックスを使用して画像の畳み込みを行います。Sobelフィルターは画像の双方向の勾配を取得します。"
        },
        "Livewire": {
            "name": "投げ縄",
            "brief": "投げ縄ツールは濃度のエッジ部分をたどるようなパスをユーザーに提案する半自動のセグメンテーションツールです。一度クリックすると初期化され、その後マウスを動かすと提案されたパスを見ることができます。もう一度クリックすると輪郭を生成します。最初の開始点をクリックすると処理が停止します。注意：処理には時間を要することがあります！"
        },
        "Floodfill": {
            "name": "塗りつぶし",
            "brief": "塗りつぶしツールは似た値を持つ画素を輪郭づける半自動のセグメンテーションツールです。",
            "click": "画素上でクリックするとその画素の濃度を基に輪郭を生成します。",
            "tap": "画素をタッチするとその画素の濃度を基に輪郭を生成します。"
        },
        "Opacity": {
            "name": "不透明度",
            "brief": "現在のビューレイヤーの不透明度を変更できます。",
            "mouse_drag": "マウスを水平方向にドラッグすると、レイヤーの不透明度が変わり、不透明度または透明度が高くなります。",
            "touch_drag": "水平方向のタッチドラッグにより、レイヤーの不透明度が変更され、不透明度または透明度が高くなります。"
        },
        "info": {
            "position": "Pos = {{value}}",
            "value": "Value = {{value}}",
            "frame": "Frame = {{value}}",
            "window_center": "WL = {{value}}",
            "window_width": "WW = {{value}}"
        }
    },
    "shape": {
        "Line": {
            "name": "直線"
        },
        "Ruler": {
            "name": "距離"
        },
        "Protractor": {
            "name": "角度"
        },
        "Rectangle": {
            "name": "四角"
        },
        "Roi": {
            "name": "ROI"
        },
        "Ellipse": {
            "name": "楕円"
        },
        "Circle": {
            "name": "サークル"
        },
        "Arrow": {
            "name": "矢印"
        },
        "FreeHand": {
            "name": "フリーハンド"
        }
    },
    "io": {
        "File": {
            "name": "ファイル"
        },
        "Folder": {
            "name": "フォルダ"
        },
        "Url": {
            "name": "URL"
        },
        "GoogleDrive": {
            "name": "Google Drive",
            "auth": {
                "title": "Google Driveへのアクセス承認",
                "body": "DWVがあなたのGoogle Driveにアクセスすることを承認してください。\nこれは最初に接続した時のみ必要な作業です。",
                "button": "承認する"
            }
        },
        "Dropbox": {
            "name": "DropBox"
        }
    },
    "filter": {
        "Threshold": {
            "name": "閾値処理"
        },
        "Sharpen": {
            "name": "先鋭化"
        },
        "Sobel": {
            "name": "Sobel"
        }
    },
    "colourmap": {
        "plain": {
            "name": "直線"
        },
        "invplain": {
            "name": "直線（反転）"
        },
        "rainbow": {
            "name": "レインボウ"
        },
        "hot": {
            "name": "ホット"
        },
        "hotiron": {
            "name": "ホットアイアン"
        },
        "pet": {
            "name": "PET"
        },
        "hotmetalblue": {
            "name": "ホットメタル青"
        },
        "pet20step": {
            "name": "PET 20ステップ"
        }
    },
    "wl": {
        "presets": {
            "mediastinum": {
                "name": "縦隔"
            },
            "lung": {
                "name": "肺"
            },
            "bone": {
                "name": "骨"
            },
            "brain": {
                "name": "脳"
            },
            "head": {
                "name": "頭部"
            },
            "manual": {
                "name": "マニュアル"
            },
            "minmax": {
                "name": "Min/Max"
            }
        }
    }
}

locales/jp/translation.json (diff)
@@ -115,6 +115,12 @@
             "click": "画素上でクリックするとその画素の濃度を基に輪郭を生成します。",
             "tap": "画素をタッチするとその画素の濃度を基に輪郭を生成します。"
         },
+        "Opacity": {
+            "name": "不透明度",
+            "brief": "現在のビューレイヤーの不透明度を変更できます。",
+            "mouse_drag": "マウスを水平方向にドラッグすると、レイヤーの不透明度が変わり、不透明度または透明度が高くなります。",
+            "touch_drag": "水平方向のタッチドラッグにより、レイヤーの不透明度が変更され、不透明度または透明度が高くなります。"
+        },
         "info": {
             "position": "Pos = {{value}}",
             "value": "Value = {{value}}",
